Repository: M-S-JABER/NetToolbox
Catalog: Sources/NetToolboxKit/Resources/*.lproj/Localizable.strings
Languages: ar

# app.title
source: NetToolbox
ar: عدة الشبكات

# backup.action.export
source: Create backup
ar: إنشاء نسخة احتياطية

# backup.action.import
source: Restore from file
ar: الاستعادة من ملف

# backup.error.export
source: Could not create the backup file.
ar: تعذّر إنشاء ملف النسخة الاحتياطية.

# backup.error.import
source: That file isn't a valid NetToolbox backup.
ar: هذا الملف ليس نسخة احتياطية صالحة لـ NetToolbox.

# backup.import.done
source: Backup restored.
ar: تمت استعادة النسخة الاحتياطية.

# backup.import.warning
source: Restoring replaces your current saved hosts, SSH profiles, cameras and speed history.
ar: الاستعادة تستبدل مضيفيك المحفوظين وملفات SSH والكاميرات وسجل السرعة الحاليّة.

# backup.item.cameras
source: Cameras
ar: الكاميرات

# backup.item.hosts
source: Saved hosts
ar: المضيفون المحفوظون

# backup.item.speed
source: Speed-test history
ar: سجل اختبار السرعة

# backup.item.ssh
source: SSH profiles
ar: ملفات SSH

# backup.note
source: Backups are stored on your device. Turn on encryption to protect the SSH and camera credentials they contain with a password.
ar: النسخ الاحتياطية مخزّنة على جهازك. فعّل التشفير لحماية بيانات دخول SSH والكاميرات التي تحتويها بكلمة مرور.

# backup.encrypt.toggle
source: Encrypt with a password
ar: التشفير بكلمة مرور

# backup.encrypt.password
source: Backup password
ar: كلمة مرور النسخة

# backup.encrypt.hint
source: You'll need this password to restore. It can't be recovered if lost.
ar: ستحتاج هذه الكلمة للاستعادة. لا يمكن استرجاعها إذا فُقدت.

# backup.encrypt.badge
source: Encrypted
ar: مشفّرة

# backup.import.password.title
source: Backup password
ar: كلمة مرور النسخة

# backup.import.password.message
source: This backup is encrypted. Enter its password to restore.
ar: هذه النسخة مشفّرة. أدخل كلمة مرورها للاستعادة.

# backup.error.password
source: Wrong password, or the file is corrupt.
ar: كلمة المرور خاطئة أو الملف تالف.

# backup.action.decrypt
source: Restore
ar: استعادة

# backup.section.contents
source: Contents
ar: المحتويات

# backup.section.done
source: Done
ar: تم

# backup.section.export
source: Export
ar: تصدير

# backup.section.import
source: Import
ar: استيراد

# camera.action.add
source: Add camera
ar: إضافة كاميرا

# camera.action.grid
source: Grid view
ar: عرض شبكي

# camera.action.scan
source: Scan network
ar: مسح الشبكة

# camera.action.snapshot
source: Snapshot
ar: لقطة

# camera.badge.idle
source: Idle
ar: متوقف

# camera.badge.rec
source: REC
ar: تسجيل

# camera.badge.live
source: LIVE
ar: مباشر

# camera.empty
source: No cameras saved yet. Add one to start a live view.
ar: لا توجد كاميرات محفوظة بعد. أضف واحدة لبدء العرض المباشر.

# camera.form.credentials
source: Credentials
ar: بيانات الدخول

# camera.form.host
source: Host or IP
ar: المضيف أو الـ IP

# camera.form.hint
source: The RTSP path varies by model — e.g. /stream1, /h264, /Streaming/Channels/101, /cam/realmonitor?channel=1&subtype=0. Leave the path as / to use the camera's default. ONVIF (next update) can fill this automatically.
ar: يختلف مسار RTSP حسب الموديل — مثل ‎/stream1‎ أو ‎/h264‎ أو ‎/Streaming/Channels/101‎ أو ‎/cam/realmonitor?channel=1&subtype=0‎. اترك المسار ‎/‎ لاستخدام الافتراضي. يمكن لـ ONVIF (التحديث القادم) تعبئته تلقائياً.

# camera.form.identity
source: Identity
ar: الهوية

# camera.form.name
source: Name
ar: الاسم

# camera.form.onvifPort
source: ONVIF port
ar: منفذ ONVIF

# camera.form.password
source: Password
ar: كلمة المرور

# camera.form.path
source: RTSP stream path
ar: مسار بث RTSP

# camera.form.rtspPort
source: RTSP port
ar: منفذ RTSP

# camera.form.stream
source: Stream
ar: البث

# camera.form.title
source: Camera
ar: الكاميرا

# camera.form.username
source: Username
ar: اسم المستخدم

# camera.grid.title
source: All cameras
ar: كل الكاميرات

# camera.record.hint
source: Saved to the app's Documents folder. Share to export it to Files, Photos or elsewhere.
ar: حُفظ في مجلّد مستندات التطبيق. شارِكه لتصديره إلى الملفات أو الصور أو غيرها.

# camera.record.title
source: Recording saved
ar: حُفظ التسجيل

# camera.note
source: Live view speaks RTSP over TCP and decodes H.264/H.265 in hardware — no external player. Streams keep running while you use other tools. Works on cameras you are authorized to access.
ar: العرض المباشر يتحدث RTSP عبر TCP ويفكّ ترميز H.264/H.265 عبر العتاد — دون مشغّل خارجي. يستمر البث أثناء استخدامك لأدوات أخرى. يعمل على الكاميرات المصرّح لك بالوصول إليها.

# camera.ptz.down
source: Tilt down
ar: إمالة لأسفل

# camera.ptz.left
source: Pan left
ar: تدوير يساراً

# camera.ptz.presets
source: Presets
ar: الإعدادات المسبقة

# camera.ptz.right
source: Pan right
ar: تدوير يميناً

# camera.ptz.title
source: Pan / Tilt / Zoom
ar: تدوير / إمالة / تكبير

# camera.ptz.up
source: Tilt up
ar: إمالة لأعلى

# camera.ptz.zoomIn
source: Zoom in
ar: تكبير

# camera.ptz.zoomOut
source: Zoom out
ar: تصغير

# camera.scan.base
source: Subnet prefix (e.g. 192.168.1.)
ar: بادئة الشبكة الفرعية (مثل ‎192.168.1.‎)

# camera.scan.empty
source: No cameras found on the RTSP port in this subnet.
ar: لم يُعثر على كاميرات على منفذ RTSP في هذه الشبكة.

# camera.scan.found
source: Cameras found
ar: الكاميرات المكتشفة

# camera.scan.note
source: Probes the RTSP port (554) across your subnet. WS-Discovery multicast is unavailable on iOS, so this is a direct port sweep of hosts you are authorized to scan.
ar: يفحص منفذ RTSP (554) عبر شبكتك الفرعية. البث المتعدد WS-Discovery غير متاح على iOS، لذا هذا مسح مباشر للمنافذ على المضيفين المصرّح لك بفحصهم.

# camera.scan.scanning
source: Scanning…
ar: جارٍ المسح…

# camera.scan.start
source: Start scan
ar: ابدأ المسح

# camera.scan.title
source: Find cameras
ar: البحث عن كاميرات

# camera.section.saved
source: Cameras
ar: الكاميرات

# camera.snapshot.failed
source: Could not load a snapshot from this camera.
ar: تعذّر تحميل لقطة من هذه الكاميرا.

# camera.snapshot.loading
source: Loading snapshot…
ar: جارٍ تحميل اللقطة…

# camera.snapshot.title
source: Snapshot
ar: لقطة

# camera.status.connecting
source: Connecting…
ar: جارٍ الاتصال…

# onvif.action.fetch
source: Configure via ONVIF
ar: إعداد تلقائي عبر ONVIF

# onvif.device.firmware
source: Firmware
ar: الإصدار

# onvif.device.manufacturer
source: Manufacturer
ar: المُصنّع

# onvif.device.model
source: Model
ar: الطراز

# onvif.error.network
source: Could not reach the camera over ONVIF. Check the ONVIF port and connection.
ar: تعذّر الوصول إلى الكاميرا عبر ONVIF. تحقق من منفذ ONVIF والاتصال.

# onvif.error.noProfiles
source: The camera returned no media profiles.
ar: لم تُرجع الكاميرا أي ملفات وسائط.

# onvif.error.unauthorized
source: ONVIF authentication failed — check the username and password.
ar: فشلت مصادقة ONVIF — تحقق من اسم المستخدم وكلمة المرور.

# onvif.probing
source: Querying camera…
ar: جارٍ الاستعلام من الكاميرا…

# onvif.profile
source: Profile
ar: الملف

# onvif.section
source: ONVIF auto-setup
ar: إعداد ONVIF التلقائي

# category.calculators
source: Calculators
ar: حاسبات

# category.diagnostics
source: Diagnostics
ar: تشخيص

# category.localNetwork
source: Local Network
ar: الشبكة المحلية

# category.professional
source: Professional
ar: احترافي

# bgp.action.lookup
source: Look up
ar: بحث

# bgp.asn
source: AS number
ar: رقم AS

# bgp.asn.input
source: AS number (e.g. AS15169)
ar: رقم AS (مثل AS15169)

# bgp.empty
source: No origin AS found
ar: لم يُعثر على AS مصدر

# bgp.error.badInput
source: Enter a valid AS number, IP or prefix.
ar: أدخل رقم AS أو IP أو بادئة صحيحة.

# bgp.error.decode
source: Could not read the routing data.
ar: تعذّرت قراءة بيانات التوجيه.

# bgp.error.network
source: Could not reach the RIPEstat service. Check your connection.
ar: تعذّر الوصول إلى خدمة RIPEstat. تحقّق من الاتصال.

# bgp.holder
source: Holder
ar: المالك

# bgp.ip.input
source: IP or prefix (e.g. 8.8.8.8)
ar: IP أو بادئة (مثل 8.8.8.8)

source: BGP neighbours
ar: جيران BGP

# bgp.note.asn
source: Global routing data from the public RIPEstat API (RIPE NCC). Shows the AS holder, its announced prefixes and BGP neighbour count — a routing looking glass, no login needed.
ar: بيانات التوجيه العالمي من واجهة RIPEstat العامة (RIPE NCC). تعرض مالك الـ AS وبادئاته المُعلنة وعدد جيران BGP — منظار توجيه بلا تسجيل دخول.

# bgp.note.ip
source: Resolves an IP or prefix to its covering BGP prefix and origin AS(es) via the public RIPEstat API.
ar: يحوّل IP أو بادئة إلى بادئة BGP الحاوية والـ AS المصدر عبر واجهة RIPEstat العامة.

# bgp.prefix
source: Prefix
ar: البادئة

# bgp.prefixCount
source: Announced prefixes
ar: البادئات المُعلنة

# bgp.query
source: Query
ar: الاستعلام

# bgp.section.origins
source: Origin AS
ar: AS المصدر

# bgp.section.overview
source: AS overview
ar: نظرة عامة على AS

# bgp.section.prefixes
source: Announced prefixes
ar: البادئات المُعلنة

# bgp.section.query
source: Lookup
ar: بحث

# bgp.type
source: Type
ar: النوع

# common.calculate
source: Calculate
ar: احسب

# crypto.input.jwt
source: Paste a JWT (header.payload.signature)
ar: الصق رمز JWT (header.payload.signature)

# crypto.input.text
source: Text to hash
ar: النص المراد تجزئته

# crypto.input.title
source: Input
ar: المدخل

# crypto.jwt.algorithm
source: Algorithm
ar: الخوارزمية

# crypto.jwt.expired
source: Expired
ar: منتهٍ

# crypto.jwt.expires
source: Expires
ar: ينتهي

# crypto.jwt.header
source: Header
ar: الترويسة

# crypto.jwt.invalid
source: Not a valid JWT (expected header.payload).
ar: ليس رمز JWT صالحاً (المتوقع header.payload).

# crypto.jwt.payload
source: Payload
ar: الحمولة

# crypto.jwt.valid
source: Valid
ar: صالح

# crypto.mode.hash
source: Hash
ar: تجزئة

# crypto.mode.title
source: Mode
ar: الوضع

# crypto.note
source: Hashes are computed on-device with CryptoKit. JWTs are decoded and inspected only — the signature is not verified. Nothing is uploaded.
ar: تُحسب التجزئات على الجهاز عبر CryptoKit. رموز JWT تُفك وتُفحص فقط — دون التحقق من التوقيع. ولا يُرفع أي شيء.

# crypto.section.hashes
source: Hashes
ar: التجزئات

# crypto.section.jwt
source: Decoded token
ar: الرمز المفكوك

# coap.action.get
source: Send GET
ar: أرسل GET

# coap.badResponse
source: Could not parse the CoAP response.
ar: تعذّر تحليل استجابة CoAP.

# coap.code
source: Code
ar: الرمز

# coap.input.path
source: Path (e.g. .well-known/core)
ar: المسار (مثل ‎.well-known/core‎)

# coap.input.title
source: CoAP resource
ar: مورد CoAP

# coap.note
source: Sends a confirmable CoAP GET (RFC 7252) over UDP (port 5683) and shows the response code and payload. For IoT devices you're authorized to query.
ar: يرسل CoAP GET مؤكّداً (RFC 7252) عبر UDP (المنفذ 5683) ويعرض رمز الاستجابة والحمولة. لأجهزة IoT المصرّح لك بها.

# coap.section.response
source: Response
ar: الاستجابة

# snmptrap.input.title
source: Listener
ar: المستمع

# snmptrap.note
source: Listens for SNMP traps and shows the sender, version/community and a hex preview. Use a non-privileged port (e.g. 1162) and point your devices there; binding 162 may be blocked.
ar: يستمع لفخاخ SNMP ويعرض المرسِل والإصدار/المجتمع ومعاينة hex. استخدم منفذاً غير محجوز (مثل 1162) ووجّه أجهزتك إليه؛ قد يُحجب الربط بالمنفذ 162.

# snmptrap.section.traps
source: Traps
ar: الفخاخ

# syslog.action.listen
source: Start listening
ar: ابدأ الاستماع

# syslog.action.stop
source: Stop
ar: إيقاف

# syslog.input.title
source: Listener
ar: المستمع

# syslog.listening
source: Listening
ar: يستمع

# syslog.note
source: Receives syslog datagrams and shows sender + severity. Use a non-privileged port (e.g. 5140) and point your devices there; binding 514 may be blocked on iOS.
ar: يستقبل رزم syslog ويعرض المرسِل والخطورة. استخدم منفذاً غير محجوز (مثل 5140) ووجّه أجهزتك إليه؛ قد يُحجب الربط بالمنفذ 514 على iOS.

# syslog.section.messages
source: Messages
ar: الرسائل

# tftp.action.download
source: Download
ar: تنزيل

# tftp.downloaded
source: Downloaded
ar: تم التنزيل

# tftp.error.resolve
source: Could not resolve the host.
ar: تعذّر تحليل اسم المضيف.

# tftp.error.server
source: Server error
ar: خطأ من الخادم

# tftp.error.socket
source: Could not open the socket.
ar: تعذّر فتح المقبس.

# tftp.error.timeout
source: No response from the server.
ar: لا استجابة من الخادم.

# tftp.error.tooLarge
source: File exceeds the 2 MB limit.
ar: الملف يتجاوز حدّ 2 ميغابايت.

# tftp.input.filename
source: File name
ar: اسم الملف

# tftp.input.title
source: Download
ar: التنزيل

# tftp.note
source: Reads a file from a TFTP server (UDP port 69) and saves it to the app's Documents. Uses a raw socket to follow the transfer-ID port. Only fetch files you're authorized to.
ar: يقرأ ملفاً من خادم TFTP (منفذ UDP 69) ويحفظه في مستندات التطبيق. يستخدم مقبساً خاماً لتتبّع منفذ معرّف النقل. نزّل فقط الملفات المصرّح لك بها.

# tftp.section.result
source: File
ar: الملف

# datacalc.bytes
source: Bytes
ar: بايت

# datacalc.input.title
source: Size & speed
ar: الحجم والسرعة

# datacalc.megabits
source: Megabits
ar: ميغابت

# datacalc.note
source: Estimates transfer time for a file size at a given link speed, and shows the size in bytes/megabits. Uses decimal (1000) and binary (1024) units.
ar: يقدّر زمن نقل ملف بحجم معيّن على سرعة وصلة معطاة، ويعرض الحجم بالبايت/الميغابت. يستخدم الوحدات العشرية (1000) والثنائية (1024).

# datacalc.section.result
source: Result
ar: النتيجة

# datacalc.transferTime
source: Transfer time
ar: زمن النقل

# regex.caseInsensitive
source: Case-insensitive
ar: غير حسّاس لحالة الأحرف

# regex.count
source: %d match(es)
ar: %d تطابق

# regex.input.pattern
source: Pattern
ar: النمط

# regex.input.text
source: Test string
ar: نص الاختبار

# regex.input.title
source: Regex
ar: التعبير النمطي

# regex.invalid
source: Invalid pattern
ar: نمط غير صالح

# regex.noMatch
source: No matches.
ar: لا تطابقات.

# regex.note
source: Tests an ICU / NSRegularExpression pattern against your text and lists matches with capture groups.
ar: يختبر نمط NSRegularExpression على نصك ويسرد التطابقات مع مجموعات الالتقاط.

# regex.section.matches
source: Matches
ar: التطابقات

# secheaders.action.grade
source: Grade headers
ar: قيّم الترويسات

# secheaders.input.title
source: URL
ar: الرابط

# secheaders.note
source: Checks the response for HSTS, CSP, X-Content-Type-Options, X-Frame-Options, Referrer-Policy and Permissions-Policy. Score = present headers ÷ total.
ar: يفحص الاستجابة عن HSTS وCSP وX-Content-Type-Options وX-Frame-Options وReferrer-Policy وPermissions-Policy. الدرجة = الترويسات الموجودة ÷ الإجمالي.

# secheaders.section.headers
source: Headers
ar: الترويسات

# secheaders.section.score
source: Score
ar: الدرجة

# urlparser.input.title
source: URL
ar: الرابط

# urlparser.input.url
source: Paste a URL
ar: الصق رابطاً

# urlparser.invalid
source: Not a valid URL.
ar: رابط غير صالح.

# urlparser.note
source: Breaks a URL into scheme, host, port, path, query items and fragment using URLComponents.
ar: يفكّك الرابط إلى المخطط والمضيف والمنفذ والمسار وعناصر الاستعلام والجزء عبر URLComponents.

# urlparser.section.result
source: Components
ar: المكوّنات

# memcached.action.stats
source: Get stats
ar: اجلب الإحصاءات

# memcached.input.title
source: Server
ar: الخادم

# memcached.note
source: Sends version and stats over the memcached text protocol and shows the raw output. Only query servers you're authorized to.
ar: يرسل version وstats عبر بروتوكول memcached النصي ويعرض المخرجات الخام. استعلم فقط الخوادم المصرّح لك بها.

# memcached.section.stats
source: Stats
ar: الإحصاءات

# modbus.action.read
source: Read registers
ar: اقرأ السجلات

# modbus.address
source: Start address
ar: عنوان البداية

# modbus.badResponse
source: Unexpected Modbus response.
ar: استجابة Modbus غير متوقعة.

# modbus.exception
source: Modbus exception (code %d).
ar: استثناء Modbus (الرمز %d).

# modbus.function
source: Register type
ar: نوع السجل

# modbus.holding
source: Holding (FC3)
ar: الاحتفاظ (FC3)

# modbus.input
source: Input (FC4)
ar: الإدخال (FC4)

# modbus.input.title
source: Device
ar: الجهاز

# modbus.note
source: Reads holding (FC3) or input (FC4) registers from a Modbus TCP device (port 502). Values shown in decimal and hex.
ar: يقرأ سجلات الاحتفاظ (FC3) أو الإدخال (FC4) من جهاز Modbus TCP (المنفذ 502). تُعرض القيم بالعشري والست عشري.

# modbus.port
source: Port
ar: المنفذ

# modbus.quantity
source: Quantity
ar: الكمية

# modbus.section.registers
source: Registers
ar: السجلات

# modbus.unit
source: Unit ID
ar: معرّف الوحدة

# redis.action.send
source: Send command
ar: أرسل الأمر

# redis.input.command
source: Command (e.g. PING, INFO server)
ar: الأمر (مثل PING أو INFO server)

# redis.input.host
source: Host or IP
ar: المضيف أو الـ IP

# redis.input.password
source: Password (optional)
ar: كلمة المرور (اختياري)

# redis.input.title
source: Server
ar: الخادم

# redis.note
source: Sends one command over the Redis RESP protocol and formats the reply. AUTH is sent first when a password is given. Only query servers you're authorized to.
ar: يرسل أمراً واحداً عبر بروتوكول Redis RESP ويُنسّق الرد. يُرسل AUTH أولاً عند إعطاء كلمة مرور. استعلم فقط الخوادم المصرّح لك بها.

# redis.section.reply
source: Reply
ar: الرد

# smtp.action.probe
source: Probe (EHLO)
ar: افحص (EHLO)

# smtp.input.title
source: Server
ar: الخادم

# smtp.note
source: Connects and runs an EHLO handshake, showing the banner and advertised capabilities. Port 25/587 (plain) or 465 (TLS).
ar: يتصل وينفّذ مصافحة EHLO، ويعرض البانر والإمكانات المعلنة. المنفذ 25/587 (عادي) أو 465 (TLS).

# smtp.section.transcript
source: Transcript
ar: النص

# banner.action.grab
source: Grab banner
ar: التقط البانر

# banner.empty
source: The service sent no data.
ar: لم ترسل الخدمة أي بيانات.

# banner.error.host
source: Invalid host or port.
ar: مضيف أو منفذ غير صالح.

# banner.input.host
source: Host or IP
ar: المضيف أو الـ IP

# banner.input.probe
source: Probe to send (optional, e.g. GET / HTTP/1.0)
ar: استعلام لإرساله (اختياري، مثل GET / HTTP/1.0)

# banner.input.title
source: Target
ar: الهدف

# banner.note
source: Opens a TCP connection and shows the banner the service returns. Leave the probe empty for SSH/FTP/SMTP; enter a request line for HTTP. Only test hosts you're authorized to.
ar: يفتح اتصال TCP ويعرض البانر الذي تُرجعه الخدمة. اترك الاستعلام فارغاً لـ SSH/FTP/SMTP؛ وأدخل سطر طلب لـ HTTP. افحص فقط المضيفين المصرّح لك بهم.

# banner.section.response
source: Response
ar: الاستجابة

# httptiming.action.measure
source: Measure
ar: قِس

# httptiming.input.title
source: URL
ar: الرابط

# httptiming.input.url
source: URL (https://…)
ar: الرابط (‎https://…‎)

# httptiming.note
source: Breaks the request into DNS, connect, TLS, request, wait (server) and download phases using URLSession metrics.
ar: يقسّم الطلب إلى مراحل DNS والاتصال وTLS والطلب والانتظار (الخادم) والتنزيل عبر مقاييس URLSession.

# httptiming.section.result
source: Timing
ar: التوقيت

# httptiming.status
source: Status
ar: الحالة

# rdap.action.lookup
source: Look up
ar: استعلم

# rdap.events
source: Events
ar: الأحداث

# rdap.handle
source: Handle
ar: المعرّف

# rdap.input.query
source: Domain or IP
ar: نطاق أو IP

# rdap.input.title
source: Query
ar: الاستعلام

# rdap.name
source: Name
ar: الاسم

# rdap.nameservers
source: Name servers
ar: خوادم الأسماء

# rdap.note
source: RDAP is the structured JSON successor to WHOIS. Queried via the rdap.org bootstrap, which routes to the authoritative registry.
ar: RDAP هو الخليفة المنظّم بصيغة JSON لـ WHOIS. يُستعلم عبر bootstrap من rdap.org الذي يوجّه إلى السجل المعتمد.

# rdap.registrar
source: Registrar
ar: المُسجِّل

# rdap.section.result
source: Registration
ar: التسجيل

# rdap.status
source: Status
ar: الحالة

# uptime.action.check
source: Check all
ar: افحص الكل

# uptime.down
source: Down
ar: متوقف

# uptime.input.list
source: One URL per line
ar: رابط واحد في كل سطر

# uptime.input.title
source: URLs
ar: الروابط

# uptime.note
source: Requests each URL once and reports its HTTP status and latency. Green = 2xx/3xx. A single failed request isn't proof a site is down.
ar: يطلب كل رابط مرة ويُبلغ عن حالة HTTP وزمن الاستجابة. الأخضر = 2xx/3xx. فشل طلب واحد ليس دليلاً على توقّف الموقع.

# uptime.section.result
source: Results
ar: النتائج

# cidragg.input.list
source: One IP or CIDR per line (or comma-separated)
ar: عنوان IP أو CIDR في كل سطر (أو مفصولة بفواصل)

# cidragg.input.title
source: Addresses
ar: العناوين

# cidragg.note
source: Merges the addresses into the smallest set of CIDR blocks covering exactly the same IPs — adjacent and contained networks collapse together.
ar: يدمج العناوين في أصغر مجموعة كتل CIDR تغطي نفس العناوين تماماً — تُدمج الشبكات المتجاورة والمحتواة معاً.

# cidragg.section.result
source: Aggregated
ar: المُجمّعة

# eui64.address
source: SLAAC address
ar: عنوان SLAAC

# eui64.input.mac
source: MAC address
ar: عنوان MAC

# eui64.input.prefix
source: IPv6 prefix (e.g. fe80::/64)
ar: بادئة IPv6 (مثل fe80::/64)

# eui64.input.title
source: Input
ar: المدخل

# eui64.interfaceID
source: Interface identifier
ar: معرّف الواجهة

# eui64.invalid
source: Enter a full MAC address (6 bytes).
ar: أدخل عنوان MAC كاملاً (6 بايتات).

# eui64.note
source: Builds the modified EUI-64 interface identifier from a MAC (inserting FFFE and flipping the U/L bit) and the SLAAC address under the given prefix.
ar: يبني معرّف واجهة EUI-64 المعدّل من MAC (بإدراج FFFE وقلب بت U/L) وعنوان SLAAC ضمن البادئة المعطاة.

# eui64.section.result
source: Result
ar: النتيجة

# gen.hex.action
source: Generate
ar: توليد

# gen.hex.title
source: Random hex bytes
ar: بايتات hex عشوائية

# gen.mac.action
source: New MAC
ar: MAC جديد

# gen.mac.title
source: Random MAC (locally administered)
ar: MAC عشوائي (محلّي الإدارة)

# gen.uuid.action
source: New UUID
ar: UUID جديد

# json.input.placeholder
source: Paste JSON
ar: الصق JSON

# json.invalid
source: Invalid JSON
ar: JSON غير صالح

# json.minify
source: Minify
ar: تصغير

# json.note
source: Validates and reformats JSON with Foundation's parser. Keys are sorted; toggle Minify for a compact single line.
ar: يتحقّق ويعيد تنسيق JSON عبر محلّل Foundation. تُرتّب المفاتيح؛ فعّل التصغير لسطر مضغوط.

# json.section.output
source: Formatted
ar: المُنسّق

# timestamp.epochMillis
source: Epoch (ms)
ar: الطابع (مللي ثانية)

# timestamp.epochSeconds
source: Epoch (seconds)
ar: الطابع (ثوانٍ)

# timestamp.input.epoch
source: Unix timestamp
ar: طابع Unix الزمني

# timestamp.invalid
source: Enter a numeric timestamp.
ar: أدخل طابعاً زمنياً رقمياً.

# timestamp.local
source: Local time
ar: الوقت المحلي

# timestamp.note
source: Converts between a Unix timestamp and a date. Milliseconds are auto-detected. Times shown in UTC, your local zone and ISO 8601.
ar: يحوّل بين طابع Unix الزمني والتاريخ. تُكتشف المللي ثانية تلقائياً. تُعرض الأوقات بـ UTC ومنطقتك المحلية وISO 8601.

# timestamp.now
source: Now
ar: الآن

# timestamp.pick
source: Pick a date
ar: اختر تاريخاً

# timestamp.section.fromEpoch
source: Timestamp → date
ar: الطابع ← تاريخ

# timestamp.section.toEpoch
source: Date → timestamp
ar: التاريخ ← طابع

# ct.action.search
source: Search CT logs
ar: ابحث في سجلات CT

# ct.empty
source: No certificates found for this domain.
ar: لم يُعثر على شهادات لهذا النطاق.

# ct.input.domain
source: Domain (e.g. example.com)
ar: النطاق (مثل example.com)

# ct.input.title
source: Domain
ar: النطاق

# ct.note
source: Searches public Certificate Transparency logs via crt.sh for every certificate issued for a domain — useful to find forgotten subdomains or unexpected (rogue) certificates.
ar: يبحث في سجلات شفافية الشهادات العامة عبر crt.sh عن كل شهادة صدرت لنطاق — مفيد لاكتشاف نطاقات فرعية منسية أو شهادات غير متوقعة.

# ct.section.results
source: Certificates
ar: الشهادات

# emailsec.absent
source: Missing
ar: مفقود

# emailsec.action.check
source: Check records
ar: افحص السجلات

# emailsec.dkim.hint
source: DKIM signs outgoing mail; the selector is published by your mail provider.
ar: يوقّع DKIM البريد الصادر؛ ويُنشر المُحدِّد (selector) من مزوّد بريدك.
