Repository: M-S-JABER/NetToolbox
Catalog: Sources/NetToolboxKit/Resources/*.lproj/Localizable.strings
Languages: ar

# ssh.error.noCipher
source: The server does not support aes256-gcm@openssh.com, the only cipher this client can use. Most modern OpenSSH servers do — check the server's Ciphers setting.
ar: الخادم لا يدعم aes256-gcm@openssh.com، وهي الشيفرة الوحيدة التي يستخدمها هذا العميل. معظم خوادم OpenSSH الحديثة تدعمها — راجع إعداد Ciphers على الخادم.

# ssh.error.noUser
source: Enter a username.
ar: أدخل اسم المستخدم.

# ssh.error.protocol
source: Unexpected SSH protocol message.
ar: رسالة بروتوكول SSH غير متوقّعة.

# ssh.error.serverClosed
source: The server closed the connection
ar: أغلق الخادم الاتصال

# ssh.error.unsupported
source: Unsupported SSH server version:
ar: إصدار خادم SSH غير مدعوم:

# ssh.exitStatus
source: Exit status
ar: حالة الخروج

# ssh.hostKey.fingerprint
source: Fingerprint
ar: البصمة

# ssh.hostKey.type
source: Key type
ar: نوع المفتاح

# ssh.hostKey.unverified
source: Host key NOT verified — proceed only if you trust this network.
ar: لم يُتحقّق من مفتاح المضيف — تابع فقط إذا كنت تثق بهذه الشبكة.

# ssh.hostKey.verified
source: Host key signature verified.
ar: تم التحقّق من توقيع مفتاح المضيف.

# ssh.input.command
source: Command
ar: الأمر

# ssh.input.host
source: Host or IP
ar: المضيف أو IP

# ssh.input.password
source: Password
ar: كلمة المرور

# ssh.input.title
source: Connection
ar: الاتصال

# ssh.input.username
source: Username
ar: اسم المستخدم

# ssh.note
source: A native SSH-2 client (curve25519-sha256 + aes256-gcm@openssh.com, password auth). It runs one command and shows the output — no interactive shell. Built entirely on CryptoKit, so it needs no external libraries. Verify the host-key fingerprint on first connect.
ar: عميل SSH-2 أصلي (curve25519-sha256 + aes256-gcm@openssh.com، مصادقة بكلمة مرور). يشغّل أمراً واحداً ويعرض المخرجات — بلا صدفة تفاعلية. مبني بالكامل على CryptoKit، فلا يحتاج مكتبات خارجية. تحقّق من بصمة مفتاح المضيف عند أول اتصال.

# ssh.section.hostKey
source: Host key
ar: مفتاح المضيف

# ssh.section.output
source: Output
ar: المخرجات

# telnet.connect
source: Connect
ar: اتصل

# telnet.connected
source: Connected
ar: متصل

# telnet.disconnect
source: Disconnect
ar: اقطع الاتصال

# telnet.input.command
source: Type a command and press send
ar: اكتب أمراً واضغط إرسال

# telnet.input.host
source: Host or IP
ar: المضيف أو IP

# telnet.input.title
source: Connection
ar: الاتصال

# telnet.note
source: Telnet is unencrypted. Use only on trusted local networks; prefer SSH for anything sensitive.
ar: Telnet غير مشفّر. استخدمه فقط على شبكات محلية موثوقة، وفضّل SSH لأي شيء حسّاس.

# telnet.section.terminal
source: Terminal
ar: الطرفية

# tool.backup.subtitle
source: Export & restore your data as JSON
ar: تصدير واستعادة بياناتك كـ JSON

# tool.backup.title
source: Backup & Restore
ar: النسخ والاستعادة

# tool.camera.subtitle
source: Live view & control of IP cameras (RTSP/ONVIF)
ar: عرض مباشر وتحكم بكاميرات الـ IP (RTSP/ONVIF)

# tool.camera.title
source: IP Cameras
ar: كاميرات IP

# tool.crypto.subtitle
source: Hashes (MD5/SHA) & JWT decoder
ar: تجزئات (MD5/SHA) وفكّ JWT

# tool.crypto.title
source: Hash & JWT
ar: التجزئة وJWT

# tool.coap.subtitle
source: CoAP GET over UDP (IoT)
ar: CoAP GET عبر UDP (IoT)

# tool.coap.title
source: CoAP Client
ar: عميل CoAP

# tool.snmptrap.subtitle
source: Receive SNMP traps (UDP)
ar: استقبال فخاخ SNMP (UDP)

# tool.snmptrap.title
source: SNMP Trap Receiver
ar: مستقبِل فخاخ SNMP

# tool.syslog.subtitle
source: Receive syslog messages (UDP)
ar: استقبال رسائل syslog (UDP)

# tool.syslog.title
source: Syslog Receiver
ar: مستقبِل Syslog

# tool.tftp.subtitle
source: Download a file over TFTP (UDP)
ar: تنزيل ملف عبر TFTP (UDP)

# tool.tftp.title
source: TFTP Client
ar: عميل TFTP

# tool.datacalc.subtitle
source: Transfer time & size units
ar: زمن النقل ووحدات الحجم

# tool.datacalc.title
source: Data Calculator
ar: حاسبة البيانات

# tool.regex.subtitle
source: Test a regular expression
ar: اختبر تعبيراً نمطياً

# tool.regex.title
source: Regex Tester
ar: مختبِر Regex

# tool.secheaders.subtitle
source: Grade a site's security headers
ar: قيّم ترويسات أمان الموقع

# tool.secheaders.title
source: Security Headers
ar: ترويسات الأمان

# tool.urlparser.subtitle
source: Break a URL into components
ar: فكّك رابطاً إلى مكوّناته

# tool.urlparser.title
source: URL Parser
ar: مفكّك الروابط

# tool.memcached.subtitle
source: version & stats over memcached
ar: version وstats عبر memcached

# tool.modbus.subtitle
source: Read Modbus TCP registers (FC3/FC4)
ar: قراءة سجلات Modbus TCP (FC3/FC4)

# tool.redis.subtitle
source: Send a command over RESP
ar: أرسل أمراً عبر RESP

# tool.smtp.subtitle
source: EHLO handshake & capabilities
ar: مصافحة EHLO والإمكانات

# tool.smtp.title
source: SMTP Probe
ar: فحص SMTP

# tool.banner.subtitle
source: Read a TCP service banner
ar: اقرأ بانر خدمة TCP

# tool.banner.title
source: Banner Grab
ar: التقاط البانر

# tool.httptiming.subtitle
source: DNS/connect/TLS/TTFB breakdown
ar: تفصيل DNS/الاتصال/TLS/TTFB

# tool.httptiming.title
source: HTTP Timing
ar: توقيت HTTP

# tool.rdap.subtitle
source: Structured WHOIS via RDAP (JSON)
ar: WHOIS منظّم عبر RDAP (JSON)

# tool.rdap.title
source: RDAP Lookup
ar: استعلام RDAP

# tool.uptime.subtitle
source: Batch reachability & latency of URLs
ar: فحص وصول وزمن استجابة دفعي

# tool.uptime.title
source: Uptime Check
ar: فحص التوفّر

# tool.cidragg.subtitle
source: Merge IPs/CIDRs into minimal blocks
ar: دمج IPs/CIDRs في أصغر كتل

# tool.cidragg.title
source: CIDR Aggregator
ar: مُجمّع CIDR

# tool.eui64.subtitle
source: MAC → EUI-64 interface ID & SLAAC
ar: MAC ← معرّف EUI-64 وSLAAC

# tool.generators.subtitle
source: UUID, random MAC & hex
ar: UUID وMAC عشوائي وhex

# tool.generators.title
source: Generators
ar: المولّدات

# tool.json.subtitle
source: Validate, format or minify JSON
ar: تحقّق ونسّق أو صغّر JSON

# tool.json.title
source: JSON Formatter
ar: منسّق JSON

# tool.timestamp.subtitle
source: Unix epoch ↔ date
ar: طابع Unix ↔ تاريخ

# tool.timestamp.title
source: Timestamp Converter
ar: محوّل الطابع الزمني

# tool.ct.subtitle
source: Find all certificates issued for a domain
ar: اعثر على كل الشهادات الصادرة لنطاق

# tool.ct.title
source: Cert Transparency
ar: شفافية الشهادات

# tool.emailsec.subtitle
source: SPF, DMARC & DKIM record check
ar: فحص سجلات SPF وDMARC وDKIM

# tool.emailsec.title
source: Email Security
ar: أمان البريد

# tool.hashid.subtitle
source: Guess a hash's algorithm
ar: خمّن خوارزمية التجزئة

# tool.hashid.title
source: Hash Identifier
ar: مُعرّف التجزئة

# tool.pwned.subtitle
source: Check a password against breaches (HIBP)
ar: افحص كلمة مرور مقابل التسريبات (HIBP)

# tool.pwned.title
source: Pwned Password
ar: كلمة مرور مُسرّبة

# tool.dns.subtitle
source: Resolve A, AAAA, MX, TXT and more
ar: استعلام A و AAAA و MX و TXT وغيرها

# tool.dns.title
source: DNS Lookup
ar: استعلام DNS

# tool.mikrotik.subtitle
source: Run RouterOS API commands over the network
ar: تنفيذ أوامر RouterOS عبر الشبكة

# tool.mikrotik.title
source: MikroTik API
ar: واجهة MikroTik

# tool.mqtt.subtitle
source: Native MQTT 3.1.1 pub/sub over TCP/TLS
ar: عميل MQTT 3.1.1 أصلي (نشر/اشتراك) عبر TCP/TLS

# tool.mqtt.title
source: MQTT Client
ar: عميل MQTT

# tool.ping.subtitle
source: Measure reachability and latency to a host
ar: قياس الوصول وزمن الاستجابة لمضيف

# tool.ping.title
source: Ping (TCP)
ar: بينغ (TCP)

# tool.portscan.subtitle
source: Check which TCP ports are open on a host
ar: فحص المنافذ المفتوحة على مضيف

# tool.portscan.title
source: Port Scanner
ar: ماسح المنافذ

# tool.snmp.subtitle
source: Query SNMP v2c OIDs on a device
ar: استعلام OIDs عبر SNMP v2c من جهاز

# tool.snmp.title
source: SNMP GET
ar: استعلام SNMP

# tool.sftp.subtitle
source: Browse & download files over SFTP
ar: تصفّح ونزّل الملفات عبر SFTP

# tool.ssh.subtitle
source: Run a command over SSH (curve25519 + AES-GCM)
ar: شغّل أمراً عبر SSH (curve25519 + AES-GCM)

# tool.ssl.subtitle
source: Inspect a server certificate and expiry
ar: فحص شهادة الخادم وتاريخ انتهائها

# tool.ssl.title
source: SSL/TLS Checker
ar: فاحص SSL/TLS

# tool.telnet.subtitle
source: Interactive plaintext TCP terminal
ar: طرفية TCP نصية تفاعلية

# tool.whois.subtitle
source: Domain registration and ownership records
ar: سجلات تسجيل النطاق وملكيته

# tool.websocket.subtitle
source: Connect and exchange WebSocket frames
ar: اتصل وتبادل إطارات WebSocket

# tool.wireguard.subtitle
source: Generate a scannable WireGuard tunnel config
ar: توليد إعداد نفق WireGuard قابل للمسح

# tool.wol.subtitle
source: Send a magic packet to wake a device
ar: إرسال حزمة سحرية لإيقاظ جهاز

# tool.wol.title
source: Wake-on-LAN
ar: التنبيه عبر الشبكة

# tool.worldping.subtitle
source: Ping a target from probes around the globe
ar: اختبر الوصول إلى هدف من نقاط حول العالم

# tool.worldping.title
source: World Ping
ar: بنك عالمي

# whois.empty.description
source: Enter a domain to fetch its WHOIS registration record.
ar: أدخل نطاقاً لجلب سجل تسجيله في WHOIS.

# whois.empty.title
source: Look up a domain
ar: ابحث عن نطاق

# whois.input.domain
source: Domain (e.g. example.com)
ar: النطاق (مثل example.com)

# whois.input.title
source: Domain
ar: النطاق

# whois.noData
source: No WHOIS data returned.
ar: لم تُرجع بيانات WHOIS.

# whois.section.result
source: WHOIS record
ar: سجل WHOIS

# websocket.action.connect
source: Connect
ar: اتصال

# websocket.action.disconnect
source: Disconnect
ar: قطع الاتصال

# websocket.error.url
source: Enter a ws:// or wss:// URL.
ar: أدخل عنوان ws:// أو wss://.

# websocket.input.message
source: Message
ar: الرسالة

# websocket.input.title
source: Connection
ar: الاتصال

# websocket.input.url
source: WebSocket URL (wss://…)
ar: عنوان WebSocket (‎wss://…‎)

# websocket.note
source: Opens a WebSocket with URLSessionWebSocketTask (native). Send text frames and watch replies live. Default host is a public echo server; the connection keeps running while you use other tools.
ar: يفتح WebSocket عبر URLSessionWebSocketTask (أصلي). أرسل إطارات نصية وشاهد الردود مباشرة. المضيف الافتراضي خادم صدى عام؛ ويستمر الاتصال أثناء استخدامك لأدوات أخرى.

# websocket.section.transcript
source: Messages
ar: الرسائل

# websocket.status.closed
source: Connection closed
ar: أُغلق الاتصال

# websocket.status.connected
source: Connected
ar: متصل

# websocket.status.connecting
source: Connecting…
ar: جارٍ الاتصال…

# wireguard.action.generate
source: Generate keypair
ar: توليد زوج مفاتيح

# wireguard.field.address
source: Address (interface IP/CIDR)
ar: العنوان (IP/CIDR للواجهة)

# wireguard.field.allowedIPs
source: Allowed IPs
ar: العناوين المسموحة

# wireguard.field.endpoint
source: Endpoint (host:port)
ar: الوجهة (المضيف:المنفذ)

# wireguard.field.keepalive
source: Persistent keepalive (s)
ar: إبقاء الاتصال (ث)

# wireguard.field.peerPublicKey
source: Peer public key
ar: المفتاح العام للنظير

# wireguard.field.presharedKey
source: Preshared key (optional)
ar: المفتاح المشترك مسبقاً (اختياري)

# wireguard.field.privateKey
source: Private key
ar: المفتاح الخاص

# wireguard.field.publicKey
source: Your public key (give this to the server)
ar: مفتاحك العام (سلّمه للخادم)

# wireguard.note
source: Builds a WireGuard tunnel config and encodes it as a QR the official WireGuard app imports (Add tunnel → Create from QR code). Keys are generated on-device with Curve25519; nothing is uploaded.
ar: يبني إعداد نفق WireGuard ويرمّزه كـ QR يستورده تطبيق WireGuard الرسمي (إضافة نفق ← إنشاء من رمز QR). تُولَّد المفاتيح على الجهاز بـ Curve25519؛ ولا يُرفع أي شيء.

# wireguard.section.interface
source: Interface (this device)
ar: الواجهة (هذا الجهاز)

# wireguard.section.peer
source: Peer (server)
ar: النظير (الخادم)

# wireguard.section.qr
source: Tunnel QR
ar: رمز النفق

# wol.action.wake
source: Send magic packet
ar: أرسل الحزمة السحرية

# wol.badge.sent
source: Sent
ar: أُرسلت

# wol.input.broadcast
source: Broadcast address
ar: عنوان البث

# wol.input.mac
source: MAC address (any format)
ar: عنوان MAC (أي صيغة)

# wol.input.port
source: Port
ar: المنفذ

# wol.input.title
source: Device
ar: الجهاز

# wol.note
source: Wake-on-LAN works within the local network only. The target device must have WoL enabled in its BIOS/firmware.
ar: يعمل التنبيه عبر الشبكة داخل الشبكة المحلية فقط، ويجب تفعيل WoL في إعدادات الجهاز الهدف.

# wol.section.status
source: Status
ar: الحالة

# wol.sent
source: Magic packet sent to the broadcast address.
ar: أُرسلت الحزمة السحرية إلى عنوان البث.

# worldping.action.start
source: Ping worldwide
ar: اختبر عالمياً

# worldping.error.badInput
source: Unexpected response from the measurement service.
ar: استجابة غير متوقعة من خدمة القياس.

# worldping.error.network
source: Could not reach the global ping service. Check your connection.
ar: تعذّر الوصول إلى خدمة البنك العالمي. تحقق من اتصالك.

# worldping.input.host
source: Host or IP (e.g. 1.1.1.1)
ar: المضيف أو الـ IP (مثال 1.1.1.1)

# worldping.input.title
source: Target
ar: الهدف

# worldping.note
source: Pings your target from probes distributed around the world via the free globalping.io network — no local ICMP is used. Each row shows a probe's location, network, min / avg / max latency and packet loss.
ar: يختبر هدفك من نقاط موزعة حول العالم عبر شبكة globalping.io المجانية — دون استخدام ICMP محلي. يعرض كل صف موقع النقطة وشبكتها وأدنى/متوسط/أقصى زمن استجابة ونسبة الفقد.

# worldping.opt.limit
source: Probes
ar: عدد النقاط

# worldping.opt.packets
source: Packets
ar: الحزم

# worldping.section.results
source: Results by location
ar: النتائج حسب الموقع

# convert.input.placeholder
source: Enter text to convert
ar: أدخل نصاً للتحويل

# convert.input.title
source: Input
ar: المدخل

# convert.op.base64Decode
source: Base64 Decode
ar: فك Base64

# convert.op.base64Encode
source: Base64 Encode
ar: ترميز Base64

# convert.op.hexDecode
source: Hex Decode
ar: فك Hex

# convert.op.hexEncode
source: Hex Encode
ar: ترميز Hex

# convert.op.urlDecode
source: URL Decode
ar: فك URL

# convert.op.urlEncode
source: URL Encode
ar: ترميز URL

# convert.operation
source: Operation
ar: العملية

# convert.output.title
source: Output
ar: الناتج

# error.convert.base64
source: Invalid Base64 input
ar: مدخل Base64 غير صالح

# error.convert.hex
source: Invalid hex input
ar: مدخل Hex غير صالح

# error.convert.url
source: Invalid URL encoding
ar: ترميز URL غير صالح

# error.convert.utf8
source: Result is not valid UTF-8 text
ar: الناتج ليس نصاً UTF-8 صالحاً

# http.action.fetch
source: Fetch
ar: جلب

# http.empty.description
source: Enter a URL to see its HTTP status and headers.
ar: أدخل رابطاً لعرض حالته ورؤوسه.

# http.empty.title
source: Inspect a URL
ar: افحص رابطاً

# http.input.title
source: URL
ar: الرابط

# http.input.url
source: URL (e.g. example.com)
ar: الرابط (مثل example.com)

# http.result.finalURL
source: Final URL
ar: الرابط النهائي

# http.section.headers
source: Response headers
ar: رؤوس الاستجابة

# http.section.status
source: Status
ar: الحالة

# ipinfo.empty.description
source: Enter an IP or hostname to see its location and ISP.
ar: أدخل IP أو اسم مضيف لعرض موقعه ومزوّده.

# ipinfo.empty.title
source: Look up any IP
ar: ابحث عن أي IP

# ipinfo.input.placeholder
source: IP or hostname (e.g. 8.8.8.8)
ar: IP أو اسم مضيف (مثل 8.8.8.8)

# ipinfo.input.title
source: Query
ar: الاستعلام

# ipinfo.section.result
source: Result
ar: النتيجة

# ntp.action.query
source: Query time
ar: استعلم عن الوقت

# ntp.input.title
source: Time server
ar: خادم الوقت

# ntp.note
source: Offset = server time minus this device's clock.
ar: الانحراف = وقت الخادم ناقص ساعة هذا الجهاز.

# ntp.result.offset
source: Clock offset
ar: انحراف الساعة

# ntp.result.serverTime
source: Server time
ar: وقت الخادم

# ntp.section.result
source: Result
ar: النتيجة

# tool.convert.subtitle
source: Base64, Hex and URL encode/decode
ar: ترميز/فك Base64 و Hex و URL

# tool.convert.title
source: Text Converter
ar: محوّل النصوص

# tool.http.subtitle
source: Inspect status and response headers of a URL
ar: فحص الحالة ورؤوس استجابة رابط

# tool.http.title
source: HTTP Headers
ar: رؤوس HTTP

# tool.ipinfo.subtitle
source: Geo/ISP details for any IP or host
ar: تفاصيل الموقع والمزوّد لأي IP أو مضيف

# tool.ipinfo.title
source: IP Info Lookup
ar: استعلام معلومات IP

# tool.ntp.subtitle
source: Query network time and clock offset
ar: استعلام وقت الشبكة وانحراف الساعة

# tool.ntp.title
source: NTP Time
ar: وقت NTP

# tool.traceroute.subtitle
source: Trace the network path to a host
ar: تتبّع مسار الشبكة إلى مضيف

# tool.traceroute.title
source: Traceroute
ar: تتبّع المسار

# tool.wifiqr.subtitle
source: Generate a QR code to join a Wi-Fi network
ar: توليد رمز QR للانضمام لشبكة واي فاي

# tool.wifiqr.title
source: Wi-Fi QR Code
ar: رمز QR للواي فاي

# traceroute.action.start
source: Trace
ar: تتبّع

# traceroute.opt.timeout
source: Ping Timeout (s)
ar: مهلة النبض (ث)

# traceroute.opt.retry
source: Ping Retry
ar: إعادة المحاولة

# traceroute.opt.maxHops
source: Maximum Hops
ar: أقصى عدد قفزات

# traceroute.error.noResponse
source: No hops replied. This network likely blocks ICMP, or the host is unreachable. Try a different host (e.g. 1.1.1.1) or another Wi-Fi network.
ar: لم تردّ أي قفزة. غالباً تحجب هذه الشبكة بروتوكول ICMP، أو أن المضيف غير قابل للوصول. جرّب مضيفاً آخر (مثل 1.1.1.1) أو شبكة واي فاي أخرى.

# traceroute.input.host
source: Host or IP
ar: المضيف أو IP

# traceroute.input.title
source: Target
ar: الهدف

# traceroute.note
source: Uses ICMP echo with increasing TTL. Some routers don't reply (shown as *), and a few networks block ICMP entirely.
ar: يستخدم ICMP مع زيادة TTL. بعض الموجّهات لا تردّ (تظهر كـ *)، وبعض الشبكات تحجب ICMP كلياً.

# traceroute.reached
source: destination
ar: الوجهة

# traceroute.section.hops
source: Hops
ar: القفزات

# wifiqr.hidden
source: Hidden network
ar: شبكة مخفية

# wifiqr.input.password
source: Password
ar: كلمة المرور

# wifiqr.input.ssid
source: Network name (SSID)
ar: اسم الشبكة (SSID)

# wifiqr.input.title
source: Network
ar: الشبكة

# wifiqr.note
source: Point a phone camera at the code to join. Scan it before sharing to keep the password private.
ar: وجّه كاميرا الهاتف نحو الرمز للانضمام. القيمة تحوي كلمة المرور، فلا تشاركه علناً.

# wifiqr.section.code
source: QR code
ar: رمز QR

# wifiqr.security.nopass
source: None
ar: بدون

# wifiqr.security.title
source: Security
ar: الحماية

# category.caption.calculators
source: Subnetting, MAC, ports & encoders
ar: الشبكات الفرعية و MAC والمنافذ والمحوّلات

# category.caption.diagnostics
source: Reachability, DNS, TLS & lookups
ar: الوصول و DNS و TLS والاستعلامات

# category.caption.localNetwork
source: Wake devices & share Wi-Fi
ar: إيقاظ الأجهزة ومشاركة الواي فاي

# category.caption.professional
source: Router & device management
ar: إدارة الموجّهات والأجهزة

# category.caption.bgp
source: Global routing (looking glass)
ar: التوجيه العالمي (منظار)

# tool.bgpasn.subtitle
source: AS holder, prefixes & neighbours (RIPEstat)
ar: مالك AS وبادئاته وجيرانه (RIPEstat)

# tool.bgpasn.title
source: ASN Info
ar: معلومات ASN

# tool.bgpip.subtitle
source: Resolve an IP to its prefix & origin AS
ar: حوّل IP إلى بادئته وAS المصدر

# common.done
source: Done
ar: تم

# home.favorite
source: Favorite
ar: تفضيل

# home.favorites
source: Favorites
ar: المفضّلة

# home.smart.title
source: Smart suggestion
ar: اقتراح ذكي

# home.unfavorite
source: Unfavorite
ar: إزالة من المفضّلة

# home.favorites.caption
source: Your starred tools
ar: أدواتك المميّزة بنجمة

# home.noResults
source: No tools found
ar: لا توجد أدوات

# home.noResults.caption
source: Try a different keyword.
ar: جرّب كلمة مختلفة.

# home.search
source: Search tools…
ar: ابحث في الأدوات…

# home.subtitle
source: Your network toolkit, on iPad
ar: عدّة أدوات الشبكة على آيبادك

# home.toolsCount
source: tools
ar: أداة

# settings.about
source: About
ar: حول

# settings.tagline
source: A modular, native network toolbox — no external dependencies.
ar: صندوق أدوات شبكات أصلي ومرن — بدون أي مكتبات خارجية.

# settings.theme
source: Accent theme
ar: سمة اللون

# settings.security
source: Security
ar: الأمان

# settings.applock
source: Require Face ID / passcode
ar: طلب Face ID / رمز الدخول

# settings.applock.hint
source: Locks the app when it leaves the foreground. Your saved hosts, SSH profiles and cameras stay hidden until you authenticate.
ar: يقفل التطبيق عند مغادرة الواجهة. تبقى المضيفات المحفوظة وملفات SSH والكاميرات مخفية حتى توثّق هويتك.

# settings.applock.unavailable
source: Set up Face ID, Touch ID or a passcode on this device to use this.
ar: أعدّ Face ID أو Touch ID أو رمز دخول على هذا الجهاز لاستخدام هذه الميزة.

# settings.icloud
source: Sync settings via iCloud
ar: مزامنة الإعدادات عبر iCloud

# settings.icloud.hint
source: Syncs your theme, saved hosts and speed-test history across your devices through your private iCloud. SSH and camera secrets are never synced — they stay in this device's Keychain.
ar: تزامن السمة والمضيفات المحفوظة وتاريخ اختبار السرعة بين أجهزتك عبر iCloud الخاص بك. أسرار SSH والكاميرات لا تُزامن أبداً — تبقى في Keychain هذا الجهاز.

# applock.title
source: NetToolbox is locked
ar: NetToolbox مقفل

# applock.subtitle
source: Authenticate to continue.
ar: وثّق هويتك للمتابعة.

# applock.unlock
source: Unlock
ar: فتح القفل

# applock.reason
source: Unlock NetToolbox
ar: افتح NetToolbox

# applock.enable.reason
source: Enable the app lock
ar: تفعيل قفل التطبيق

# settings.title
source: Settings
ar: الإعدادات

# settings.tools
source: Tools
ar: الأدوات

# settings.version
source: Version
ar: الإصدار

# status.cellular
source: Cellular
ar: بيانات خلوية

# status.metered
source: metered
ar: محدود

# status.offline
source: Offline
ar: غير متصل

# status.other
source: Connected
ar: متصل

# status.unknown
source: Checking…
ar: جارٍ الفحص…

# status.wifi
source: Wi-Fi
ar: واي فاي

# status.wired
source: Wired
ar: سلكي

# theme.emerald
source: Emerald
ar: زمردي

# theme.graphite
source: Graphite
ar: رمادي

# theme.indigo
source: Indigo
ar: نيلي

# theme.rose
source: Rose
ar: وردي

# theme.sunset
source: Sunset
ar: غروب

# theme.teal
source: Teal
ar: فيروزي

# error.number.invalid
source: Invalid number
ar: رقم غير صالح

# error.number.overflow
source: Value is too large (max 64-bit)
ar: القيمة كبيرة جداً (الحد 64 بت)

# error.vlsm.doesNotFit
source: The requested subnets don't fit in the base network
ar: الشبكات المطلوبة لا تتّسع في الشبكة الأساسية

# error.vlsm.noRequests
source: Add at least one subnet with hosts > 0
ar: أضف شبكة واحدة على الأقل بعدد مضيفات أكبر من 0

# number.hint
source: Prefix with 0x (hex), 0b (binary) or 0o (octal); otherwise decimal.
ar: ابدأ بـ 0x (ست عشري) أو 0b (ثنائي) أو 0o (ثماني)، وإلا فعشري.

# number.input.placeholder
source: e.g. 255, 0xFF, 0b1010
ar: مثل 255 أو 0xFF أو 0b1010

# number.input.title
source: Value
ar: القيمة

# number.output.title
source: Conversions
ar: التحويلات

# password.bits
source: bits
ar: بت

# password.digits
source: Digits (0-9)
ar: أرقام (0-9)

# password.length
source: Length
ar: الطول

# password.lowercase
source: Lowercase (a-z)
ar: أحرف صغيرة (a-z)

# password.options.title
source: Options
ar: الخيارات

# password.output.title
source: Password
ar: كلمة المرور

# password.regenerate
source: Regenerate
ar: توليد جديد

# password.strength.excellent
source: Excellent
ar: ممتازة

# password.strength.fair
source: Fair
ar: متوسطة

# password.strength.strong
source: Strong
ar: قوية

# password.strength.weak
source: Weak
ar: ضعيفة

# password.symbols
source: Symbols (!@#…)
ar: رموز (!@#…)

# password.uppercase
source: Uppercase (A-Z)
ar: أحرف كبيرة (A-Z)

# qr.input.placeholder
source: Text or URL
ar: نص أو رابط

# qr.input.title
source: Content
ar: المحتوى

# qr.section.code
source: QR code
ar: رمز QR

# smart.domain
source: Looks like a domain name
ar: يبدو أنه اسم نطاق

# smart.ipv4
source: Looks like an IPv4 address
ar: يبدو أنه عنوان IPv4
