Repository: M-S-JABER/NetToolbox
Catalog: Sources/NetToolboxKit/Resources/*.lproj/Localizable.strings
Languages: ar

# emailsec.dmarc.hint
source: DMARC tells receivers how to handle SPF/DKIM failures and where to send reports.
ar: يحدّد DMARC كيفية تعامل المستقبِلين مع فشل SPF/DKIM وأين تُرسل التقارير.

# emailsec.input.domain
source: Domain (e.g. example.com)
ar: النطاق (مثل example.com)

# emailsec.input.selector
source: DKIM selector
ar: مُحدِّد DKIM

# emailsec.input.title
source: Domain
ar: النطاق

# emailsec.missing
source: No record found
ar: لا سجل

# emailsec.note
source: Looks up the SPF, DMARC and DKIM TXT records that authenticate a domain's email. Missing records make spoofing easier. DKIM needs the correct selector (often default, google, s1…).
ar: يستعلم سجلات SPF وDMARC وDKIM النصية التي تُصادق بريد النطاق. غيابها يسهّل الانتحال. يحتاج DKIM المُحدِّد الصحيح (غالباً default أو google أو s1…).

# emailsec.present
source: Present
ar: موجود

# emailsec.spf.hint
source: SPF lists the servers allowed to send mail for the domain.
ar: يسرد SPF الخوادم المسموح لها بإرسال بريد النطاق.

# hashid.input.hash
source: Paste a hash
ar: الصق التجزئة

# hashid.input.title
source: Hash
ar: التجزئة

# hashid.none
source: No match — length/format not recognized.
ar: لا تطابق — الطول/الصيغة غير معروفة.

# hashid.note
source: Guesses the algorithm from the hash's length and character set. Multiple algorithms can share a length, so results are possibilities, not proof.
ar: يخمّن الخوارزمية من طول التجزئة ومجموعة رموزها. قد تشترك أنواع في الطول، فالنتائج احتمالات لا يقين.

# hashid.section.candidates
source: Likely types
ar: الأنواع المحتملة

# pwned.action.check
source: Check password
ar: افحص الكلمة

# pwned.found.badge
source: Found in breaches
ar: وُجدت في تسريبات

# pwned.found.message
source: This password appeared in %d known breaches. Don't use it.
ar: ظهرت هذه الكلمة في %d تسريب معروف. لا تستخدمها.

# pwned.input.password
source: Password to check
ar: كلمة المرور للفحص

# pwned.input.title
source: Password
ar: كلمة المرور

# pwned.note
source: Uses Have I Been Pwned's k-anonymity range API: only the first 5 characters of the password's SHA-1 are sent — never the password or full hash.
ar: يستخدم واجهة k-anonymity من Have I Been Pwned: تُرسل أول 5 خانات فقط من SHA-1 للكلمة — لا الكلمة ولا التجزئة الكاملة.

# pwned.safe.badge
source: Not found
ar: غير موجودة

# pwned.safe.message
source: This password wasn't found in known breaches.
ar: لم تُوجد هذه الكلمة في تسريبات معروفة.

# pwned.section.result
source: Result
ar: النتيجة

# common.clear
source: Clear
ar: مسح

# common.copied
source: Copied
ar: تم النسخ

# common.copy
source: Copy
ar: نسخ

# common.cancel
source: Cancel
ar: إلغاء

# common.delete
source: Delete
ar: حذف

# common.edit
source: Edit
ar: تعديل

# common.save
source: Save
ar: حفظ

# common.error
source: Error
ar: خطأ

# common.history
source: Recent
ar: السجل الأخير

# common.invalidInput
source: Invalid input
ar: إدخال غير صالح

# common.loading
source: Loading…
ar: جارٍ التحميل…

# common.refresh
source: Refresh
ar: تحديث

# common.retry
source: Retry
ar: إعادة المحاولة

# common.search
source: Search
ar: بحث

# common.soon
source: Soon
ar: قريباً

# error.mac.invalid
source: Invalid MAC address. Enter 12 hex digits in any common format.
ar: عنوان MAC غير صالح. أدخل 12 خانة سداسية عشرية بأي صيغة شائعة.

# error.network.badStatus
source: The server returned an error.
ar: أعاد الخادم خطأ.

# error.network.decoding
source: Unexpected response from the service.
ar: استجابة غير متوقعة من الخدمة.

# error.network.invalidURL
source: Invalid service URL.
ar: رابط الخدمة غير صالح.

# error.network.offline
source: No internet connection. Check your network and try again.
ar: لا يوجد اتصال بالإنترنت. تحقق من الشبكة وحاول مجدداً.

# error.subnet.invalidIPv4
source: Invalid IPv4 address. Use dotted form like 192.168.1.10.
ar: عنوان IPv4 غير صالح. استخدم الصيغة المنقوطة مثل 192.168.1.10.

# error.subnet.invalidIPv6
source: Invalid IPv6 address. Example: 2001:db8::1.
ar: عنوان IPv6 غير صالح. مثال: 2001:db8::1.

# error.subnet.invalidMask
source: Invalid subnet mask.
ar: قناع شبكة غير صالح.

# error.subnet.invalidPrefix
source: Invalid prefix. IPv4: 0–32, IPv6: 0–128.
ar: بادئة غير صالحة. ‏IPv4: من 0 إلى 32، وIPv6: من 0 إلى 128.

# error.subnet.nonContiguous
source: Subnet mask must be contiguous (ones followed by zeros).
ar: يجب أن يكون قناع الشبكة متصلاً (آحاد متبوعة بأصفار).

# mac.admin.local
source: Locally administered
ar: مُدار محلياً

# mac.admin.universal
source: Universally administered
ar: مُدار عالمياً (IEEE)

# mac.badge.identified
source: Identified
ar: تم التعرف

# mac.badge.randomized
source: Randomized / Private
ar: عشوائي / خاص

# mac.badge.unknown
source: Unknown OUI
ar: ‏OUI غير معروف

# mac.empty.description
source: Any format works: colons, dashes, Cisco dots or raw hex.
ar: أي صيغة مقبولة: نقطتان، شرطات، صيغة Cisco أو hex متصل.

# mac.empty.title
source: Enter a MAC address
ar: أدخل عنوان MAC

# mac.input.placeholder
source: AA:BB:CC:DD:EE:FF, aabb.ccdd.eeff, …
ar: AA:BB:CC:DD:EE:FF أو aabb.ccdd.eeff …

# mac.input.title
source: MAC address
ar: عنوان MAC

# mac.notFound
source: Vendor not in the offline database. Randomized (private) MACs cannot be identified.
ar: الشركة غير موجودة في قاعدة البيانات المحلية. عناوين MAC العشوائية (الخاصة) لا يمكن التعرف عليها.

# mac.result.cisco
source: Cisco notation
ar: صيغة Cisco

# mac.result.normalized
source: Normalized
ar: الصيغة الموحّدة

# mac.result.oui
source: OUI (first 24 bits)
ar: ‏OUI (أول 24 بت)

# mac.section.details
source: Details
ar: التفاصيل

# mac.section.vendor
source: Vendor
ar: الشركة المصنّعة

# mac.type.multicast
source: Multicast
ar: بث متعدد

# mac.type.unicast
source: Unicast
ar: أحادي

# ports.empty.description
source: Try a different number, service name or protocol filter.
ar: جرّب رقماً آخر أو اسم خدمة أو غيّر تصفية البروتوكول.

# ports.empty.title
source: No matching ports
ar: لا توجد منافذ مطابقة

# ports.filter.all
source: All
ar: الكل

# ports.filter.title
source: Protocol
ar: البروتوكول

# ports.footer
source: Service names and descriptions are shown in English as standard technical vocabulary.
ar: تُعرض أسماء الخدمات وأوصافها بالإنجليزية كونها مصطلحات تقنية معيارية.

# ports.search.placeholder
source: Port number or service name
ar: رقم المنفذ أو اسم الخدمة

# publicip.badge.online
source: Online
ar: متصل

# publicip.error.title
source: Fetch failed
ar: فشل الجلب

# publicip.local.empty
source: No active local interfaces found.
ar: لا توجد واجهات محلية نشطة.

# publicip.result.asn
source: ASN
ar: رقم النظام المستقل (ASN)

# publicip.result.city
source: City
ar: المدينة

# publicip.result.country
source: Country
ar: الدولة

# publicip.result.isp
source: ISP
ar: مزوّد الخدمة

# publicip.result.org
source: Organization
ar: المؤسسة

# publicip.result.timezone
source: Time zone
ar: المنطقة الزمنية

# publicip.section.local
source: Local addresses
ar: العناوين المحلية

# publicip.section.public
source: Public IP
ar: العنوان العام

# root.allTools
source: All Tools
ar: كل الأدوات

# root.categories
source: Categories
ar: الأقسام

# root.toolNotFound
source: Tool not found
ar: الأداة غير موجودة

# selftest.allPassed
source: All passed
ar: نجحت جميعها

# selftest.failures
source: Failures
ar: إخفاقات

# selftest.prompt
source: Run the suite to verify SubnetEngine, MAC parsing and the OUI database.
ar: شغّل الحزمة للتحقق من محرك الشبكات الفرعية وتحليل MAC وقاعدة OUI.

# selftest.run
source: Run tests
ar: تشغيل الاختبارات

# selftest.section.cases
source: Test cases
ar: حالات الاختبار

# selftest.section.summary
source: Summary
ar: الملخص

# subnet.empty.description
source: Type an IPv4 or IPv6 address with a mask or prefix, then tap Calculate.
ar: اكتب عنوان IPv4 أو IPv6 مع القناع أو البادئة ثم اضغط احسب.

# subnet.empty.title
source: Enter an address
ar: أدخل عنواناً

# subnet.input.address
source: IP address (e.g. 192.168.1.10 or 2001:db8::1)
ar: عنوان IP (مثال: 192.168.1.10 أو 2001:db8::1)

# subnet.input.mask
source: Mask / CIDR (24 or 255.255.255.0)
ar: القناع / CIDR (مثال: 24 أو 255.255.255.0)

# subnet.input.prefix
source: Prefix (e.g. 64)
ar: البادئة (مثال: 64)

# subnet.input.title
source: Input
ar: الإدخال

# subnet.result.addressBinary
source: Address (binary)
ar: العنوان (ثنائي)

# subnet.result.broadcast
source: Broadcast address
ar: عنوان البث

# subnet.result.cidr
source: CIDR prefix
ar: بادئة CIDR

# subnet.result.class
source: Address class
ar: فئة العنوان

# subnet.result.compressed
source: Compressed
ar: الصيغة المضغوطة

# subnet.result.expanded
source: Expanded
ar: الصيغة الكاملة

# subnet.result.firstHost
source: First usable host
ar: أول مضيف قابل للاستخدام

# subnet.result.lastHost
source: Last usable host
ar: آخر مضيف قابل للاستخدام

# subnet.result.maskBinary
source: Mask (binary)
ar: القناع (ثنائي)

# subnet.result.network
source: Network address
ar: عنوان الشبكة

# subnet.result.networkPrefix
source: Network prefix
ar: بادئة الشبكة

# subnet.result.prefixLength
source: Prefix length
ar: طول البادئة

# subnet.result.subnetMask
source: Subnet mask
ar: قناع الشبكة

# subnet.result.totalAddresses
source: Total addresses
ar: إجمالي العناوين

# subnet.result.usableHosts
source: Usable hosts
ar: عدد المضيفات القابلة للاستخدام

# subnet.result.wildcardMask
source: Wildcard mask
ar: قناع Wildcard

# subnet.scope.broadcast
source: Broadcast
ar: بث عام

# subnet.scope.linkLocal
source: Link-local
ar: محلي الوصلة

# subnet.scope.loopback
source: Loopback
ar: استرجاع (Loopback)

# subnet.scope.multicast
source: Multicast
ar: بث متعدد

# subnet.scope.private
source: Private
ar: خاص

# subnet.scope.public
source: Public
ar: عام

# subnet.scope.reserved
source: Reserved
ar: محجوز

# subnet.scope.thisNetwork
source: This network (0/8)
ar: هذه الشبكة (0/8)

# subnet.section.binary
source: Binary
ar: التمثيل الثنائي

# subnet.section.ipv6
source: IPv6 Details
ar: تفاصيل IPv6

# subnet.section.masks
source: Masks & Classification
ar: الأقنعة والتصنيف

# subnet.section.network
source: Network
ar: الشبكة

# subnet.v6.documentation
source: Documentation (2001:db8::/32)
ar: للتوثيق (2001:db8::/32)

# subnet.v6.globalUnicast
source: Global unicast
ar: أحادي عالمي

# subnet.v6.linkLocal
source: Link-local (fe80::/10)
ar: محلي الوصلة (fe80::/10)

# subnet.v6.loopback
source: Loopback (::1)
ar: استرجاع (::1)

# subnet.v6.multicast
source: Multicast (ff00::/8)
ar: بث متعدد (ff00::/8)

# subnet.v6.uniqueLocal
source: Unique local (fc00::/7)
ar: محلي فريد (fc00::/7)

# subnet.v6.unspecified
source: Unspecified (::)
ar: غير محدد (::)

# tool.mac.subtitle
source: Normalize any MAC format and identify the vendor offline
ar: توحيد صيغة أي عنوان MAC ومعرفة الشركة المصنّعة دون اتصال

# tool.mac.title
source: MAC / OUI Lookup
ar: فحص MAC / الشركة المصنّعة

# tool.ports.subtitle
source: Searchable reference of well-known TCP/UDP ports
ar: مرجع قابل للبحث لأشهر منافذ TCP/UDP

# tool.ports.title
source: Common Ports
ar: المنافذ الشائعة

# tool.publicip.subtitle
source: Your public IP, country, city, ISP and ASN, plus local interface addresses
ar: عنوانك العام، الدولة، المدينة، المزوّد وASN، مع عناوين الجهاز المحلية

# tool.publicip.title
source: Public IP & ISP
ar: عنوان IP العام والمزوّد

# tool.selftest.subtitle
source: Run the engine test suite on-device — same vectors as the XCTest file
ar: شغّل حزمة اختبارات المحرك على الجهاز — نفس حالات ملف XCTest

# tool.selftest.title
source: Engine Self-Tests
ar: اختبارات المحرك الذاتية

# tool.subnet.subtitle
source: IPv4 & IPv6 subnetting: network, broadcast, hosts, masks and binary
ar: تقسيم IPv4 وIPv6: عنوان الشبكة، البث، المضيفات، الأقنعة والتمثيل الثنائي

# tool.subnet.title
source: Subnet Calculator
ar: حاسبة الشبكات الفرعية

# common.stop
source: Stop
ar: إيقاف

# dns.empty.description
source: Enter a domain and record type to query DNS.
ar: أدخل نطاقاً ونوع سجل للاستعلام عن DNS.

# dns.empty.title
source: Resolve a domain
ar: استعلم عن نطاق

# dns.input.name
source: Domain name (e.g. apple.com)
ar: اسم النطاق (مثل apple.com)

# dns.input.server
source: Server
ar: الخادم

# dns.input.title
source: Query
ar: الاستعلام

# dns.input.type
source: Record type
ar: نوع السجل

# dns.noRecords
source: No records of this type were returned.
ar: لم تُرجع أي سجلات من هذا النوع.

# dns.section.answers
source: Answers
ar: الإجابات

# dnscompare.action.run
source: Compare resolvers
ar: قارن المخدّمات

# dnscompare.agree
source: All resolvers agree
ar: كل المخدّمات متطابقة

# dnscompare.disagree
source: Resolvers disagree — possible propagation lag or filtering
ar: المخدّمات مختلفة — قد يكون تأخّر انتشار أو ترشيح

# dnscompare.empty
source: No records
ar: لا سجلات

# dnscompare.input.title
source: Query
ar: الاستعلام

# dnscompare.note
source: Queries Cloudflare, Google, Quad9 and AdGuard over DNS-over-HTTPS and compares their answers. Divergence can mean DNS propagation lag, geo-based answers, or filtering/poisoning.
ar: يستعلم من Cloudflare وGoogle وQuad9 وAdGuard عبر DNS-over-HTTPS ويقارن إجاباتها. الاختلاف قد يعني تأخّر انتشار DNS أو إجابات جغرافية أو ترشيح/تسميم.

# dnscompare.section.results
source: By resolver
ar: حسب المخدّم

# error.dns.emptyName
source: Enter a domain name
ar: أدخل اسم نطاق

# error.dns.malformed
source: Malformed DNS response
ar: رد DNS غير صحيح

# error.dns.truncated
source: Truncated DNS response
ar: رد DNS مبتور

# error.mikrotik.login
source: Login failed
ar: فشل تسجيل الدخول

# error.mikrotik.protocol
source: RouterOS protocol error
ar: خطأ في بروتوكول RouterOS

# error.probe.cancelled
source: Cancelled
ar: أُلغي

# error.probe.invalidHost
source: Invalid host
ar: مضيف غير صالح

# error.probe.invalidPort
source: Invalid port
ar: منفذ غير صالح

# error.probe.noData
source: No response received
ar: لم يُستلم أي رد

# error.probe.timeout
source: Request timed out
ar: انتهت مهلة الطلب

# error.snmp.encoding
source: Failed to encode SNMP request
ar: فشل ترميز طلب SNMP

# error.snmp.invalidOID
source: Invalid OID
ar: OID غير صالح

# error.snmp.malformed
source: Malformed SNMP response
ar: رد SNMP غير صحيح

# error.snmp.noVarbind
source: No variable binding in response
ar: لا يوجد ربط متغير في الرد

# error.wol.invalidMAC
source: Invalid MAC address
ar: عنوان MAC غير صالح

# error.wol.send
source: Failed to send magic packet
ar: فشل إرسال الحزمة السحرية

# error.wol.socket
source: Could not open UDP socket
ar: تعذّر فتح مقبس UDP

# mikrotik.clear
source: Clear
ar: مسح

# mikrotik.connected
source: Connected:
ar: متصل:

# mikrotik.done
source: done
ar: تم

# mikrotik.quick
source: Quick commands
ar: أوامر سريعة

# mikrotik.record
source: Record
ar: سجل

# mikrotik.records
source: records
ar: سجلات

# mikrotik.section.terminal
source: Terminal
ar: الطرفية

# mikrotik.input.command
source: Command (e.g. /system/resource/print)
ar: الأمر (مثل /system/resource/print)

# mikrotik.input.host
source: Host or IP
ar: المضيف أو IP

# mikrotik.input.password
source: Password
ar: كلمة المرور

# mikrotik.input.title
source: Router
ar: الراوتر

# mikrotik.input.user
source: Username
ar: اسم المستخدم

# mikrotik.note
source: Uses the RouterOS API (port 8728) with plain login (RouterOS 6.43+). Enable the API service on the router and use a dedicated account.
ar: يستخدم واجهة RouterOS (المنفذ 8728) بتسجيل دخول عادي (RouterOS 6.43+). فعّل خدمة API على الراوتر واستخدم حساباً مخصصاً.

# mikrotik.section.command
source: Command
ar: الأمر

# mikrotik.section.output
source: Output
ar: المخرجات

# mqtt.action.connect
source: Connect
ar: اتصال

# mqtt.action.disconnect
source: Disconnect
ar: قطع الاتصال

# mqtt.action.subscribe
source: Subscribe
ar: اشتراك

# mqtt.field.clientID
source: Client ID (blank = auto)
ar: معرّف العميل (فارغ = تلقائي)

# mqtt.field.host
source: Broker host
ar: مضيف الوسيط

# mqtt.field.password
source: Password
ar: كلمة المرور

# mqtt.field.port
source: Port
ar: المنفذ

# mqtt.field.publish
source: Message to publish
ar: رسالة للنشر

# mqtt.field.topic
source: Topic
ar: الموضوع

# mqtt.field.username
source: Username
ar: اسم المستخدم

# mqtt.note
source: A native MQTT 3.1.1 client over TCP/TLS (QoS 0). Connect to a broker, subscribe to a topic and publish messages; incoming messages stream live. The default is a public test broker. Connection persists across tools.
ar: عميل MQTT 3.1.1 أصلي عبر TCP/TLS (QoS 0). اتصل بوسيط واشترك في موضوع وانشر رسائل؛ وتصل الرسائل الواردة مباشرة. الافتراضي وسيط اختبار عام. يستمر الاتصال بين الأدوات.

# mqtt.section.connection
source: Broker
ar: الوسيط

# mqtt.section.log
source: Messages
ar: الرسائل

# mqtt.section.topic
source: Topic
ar: الموضوع

# mqtt.status.connected
source: Connected
ar: متصل

# mqtt.status.connecting
source: Connecting…
ar: جارٍ الاتصال…

# mqtt.status.disconnected
source: Disconnected
ar: انقطع الاتصال

# mqtt.status.subscribed
source: Subscribed
ar: تم الاشتراك

# ping.action.start
source: Start
ar: ابدأ

# ping.section.options
source: Options
ar: الخيارات

# ping.opt.continuous
source: Continuous
ar: مستمر

# ping.opt.count
source: Number of Requests
ar: عدد الطلبات

# ping.opt.period
source: Ping Period (s)
ar: فترة النبض (ث)

# ping.opt.timeout
source: Ping Timeout (s)
ar: مهلة النبض (ث)

# ping.opt.payload
source: Payload Size (bytes)
ar: حجم الحمولة (بايت)

# ping.opt.ttl
source: TTL / hop limit
ar: TTL / حد القفزات

# ping.opt.ipv6
source: Prefer IPv6
ar: تفضيل IPv6

# ping.error.resolve
source: Could not resolve the host. Check the name or your connection.
ar: تعذّر تحليل اسم المضيف. تحقّق من الاسم أو الاتصال.

# ping.badge.loss
source: Loss
ar: الفقد

# ping.input.count
source: Count
ar: العدد

# ping.input.host
source: Host or IP (e.g. 1.1.1.1)
ar: المضيف أو IP (مثل 1.1.1.1)

# ping.input.port
source: Port
ar: المنفذ

# ping.input.title
source: Target
ar: الهدف

# ping.note
source: A real ICMP (or ICMPv6) echo ping over the unprivileged datagram socket — no port needed. Tune the count / period / timeout / payload size / TTL, prefer IPv6, or run continuously until you stop it.
ar: نبض ICMP (أو ICMPv6) حقيقي عبر مقبس البيانات غير المميّز — بلا منفذ. اضبط العدد / الفترة / المهلة / حجم الحمولة / TTL، أو فضّل IPv6، أو شغّله باستمرار حتى توقفه.

# ping.result.avg
source: Average
ar: المتوسط

# ping.result.max
source: Maximum
ar: الأعلى

# ping.result.min
source: Minimum
ar: الأدنى

# ping.section.attempts
source: Attempts
ar: المحاولات

# ping.section.summary
source: Summary
ar: الملخص

# ping.timeout
source: timeout
ar: انتهت المهلة

# portscan.action.scan
source: Scan
ar: افحص

# portscan.input.host
source: Host or IP
ar: المضيف أو IP

# portscan.input.title
source: Target
ar: الهدف

# portscan.noneOpen
source: No open ports found in the selected range.
ar: لا توجد منافذ مفتوحة في النطاق المحدد.

# portscan.note
source: Scans TCP ports by attempting a handshake. Only scan hosts you are authorized to test.
ar: يفحص منافذ TCP بمحاولة المصافحة. افحص فقط الأجهزة المصرّح لك باختبارها.

# portscan.open
source: open
ar: مفتوح

# portscan.preset.all
source: All known
ar: كل المعروفة

# portscan.preset.common
source: Common
ar: الشائعة

# portscan.preset.title
source: Ports
ar: المنافذ

# portscan.preset.web
source: Web
ar: الويب

# portscan.scanning
source: Scanning…
ar: جارٍ الفحص…

# portscan.section.open
source: Open ports
ar: المنافذ المفتوحة

# snmp.action.get
source: Send GET
ar: أرسل GET

# snmp.input.community
source: Community
ar: المجتمع

# snmp.input.host
source: Host or IP
ar: المضيف أو IP

# snmp.input.oid
source: OID (e.g. 1.3.6.1.2.1.1.1.0)
ar: OID (مثل 1.3.6.1.2.1.1.1.0)

# snmp.input.title
source: Agent
ar: العميل

# snmp.result.type
source: Type
ar: النوع

# snmp.section.presets
source: Common OIDs
ar: OIDs شائعة

# snmp.section.result
source: Result
ar: النتيجة

# ssl.action.check
source: Check certificate
ar: افحص الشهادة

# ssl.empty.description
source: Enter a host to inspect its TLS certificate.
ar: أدخل مضيفاً لفحص شهادة TLS الخاصة به.

# ssl.empty.title
source: Inspect a certificate
ar: افحص شهادة

# ssl.expired
source: expired
ar: منتهية

# ssl.expiry
source: Expires in
ar: تنتهي خلال

# ssl.input.host
source: Host (e.g. apple.com)
ar: المضيف (مثل apple.com)

# ssl.input.title
source: Server
ar: الخادم

# ssl.result.chain
source: Chain length
ar: طول السلسلة

# ssl.result.issuer
source: Issuer
ar: الجهة المُصدِرة

# ssl.result.notAfter
source: Valid until
ar: صالحة حتى

# ssl.result.notBefore
source: Valid from
ar: صالحة من

# ssl.result.subject
source: Subject
ar: الموضوع

# ssl.section.certificate
source: Certificate
ar: الشهادة

# ssl.trusted
source: Trusted
ar: موثوقة

# ssl.untrusted
source: Not trusted
ar: غير موثوقة

# ssh.action.run
source: Run command
ar: تشغيل الأمر

# ssh.profiles.title
source: Saved hosts
ar: المضيفون المحفوظون

# ssh.profiles.saved
source: Saved SSH hosts
ar: مضيفو SSH المحفوظون

# ssh.profiles.empty
source: No saved hosts yet
ar: لا يوجد مضيفون محفوظون بعد

# ssh.profiles.save
source: Save current host
ar: احفظ المضيف الحالي

# ssh.auth.key
source: Key
ar: مفتاح

# ssh.auth.mode
source: Authentication
ar: المصادقة

# ssh.auth.password
source: Password
ar: كلمة مرور

# ssh.key.hint
source: Paste an unencrypted OpenSSH ed25519 private key (BEGIN OPENSSH PRIVATE KEY … END).
ar: الصق مفتاح ed25519 خاص غير مشفّر بصيغة OpenSSH (BEGIN OPENSSH PRIVATE KEY … END).

# ssh.mode.command
source: Command
ar: أمر

# ssh.mode.shell
source: Shell
ar: صدفة

# ssh.mode.title
source: Mode
ar: الوضع

# ssh.section.command
source: Command
ar: الأمر

# ssh.shell.connect
source: Start shell
ar: بدء الصدفة

# ssh.shell.disconnect
source: Disconnect
ar: قطع

# ssh.shell.input
source: Type a command…
ar: اكتب أمراً…

# sftp.action.list
source: List
ar: عرض

# sftp.action.up
source: Up
ar: أعلى

# sftp.download
source: Download
ar: تنزيل

# sftp.empty
source: Empty directory
ar: مجلد فارغ

# sftp.error.key
source: Could not read the private key. Only unencrypted OpenSSH ed25519 keys are supported.
ar: تعذّرت قراءة المفتاح الخاص. المدعوم فقط مفاتيح ed25519 غير المشفّرة بصيغة OpenSSH.

# sftp.input.path
source: Path (e.g. . or /etc)
ar: المسار (مثل . أو /etc)

# sftp.note
source: Browse and download files over SFTP (the SFTP subsystem over the same native SSH transport). Tap a folder to open it, a file to download it. Read-only for now; passwords or an ed25519 key.
ar: تصفّح ونزّل الملفات عبر SFTP (نظام SFTP فوق نفس نقل SSH الأصلي). اضغط مجلداً لفتحه، وملفاً لتنزيله. للقراءة فقط حالياً؛ بكلمة مرور أو مفتاح ed25519.

# sftp.section.files
source: Files
ar: الملفات

# ssh.error.auth
source: Authentication failed. Check the username and password.
ar: فشل المصادقة. تحقّق من اسم المستخدم وكلمة المرور.

# ssh.error.channel
source: The server refused to open a session channel.
ar: رفض الخادم فتح قناة الجلسة.

# ssh.error.decrypt
source: Could not decrypt the server's reply after key exchange.
ar: تعذّر فك تشفير ردّ الخادم بعد تبادل المفاتيح.

# ssh.error.decrypt.hintVerified
source: The host key verified correctly, so the session-key derivation is the likely cause — please send a screenshot.
ar: تم التحقّق من مفتاح المضيف بنجاح، فالسبب المرجّح هو اشتقاق مفاتيح الجلسة — أرسل لقطة شاشة من فضلك.

# ssh.error.decrypt.hintUnverified
source: The host key did not verify, so the exchange hash is the likely cause — please send a screenshot.
ar: لم يُتحقّق من مفتاح المضيف، فالسبب المرجّح هو تجزئة التبادل (exchange hash) — أرسل لقطة شاشة من فضلك.

# ssh.error.encrypt
source: Failed to encrypt a packet (local crypto error).
ar: فشل تشفير حزمة (خطأ تشفير محلي).

# ssh.error.disconnected
source: The connection closed unexpectedly.
ar: أُغلق الاتصال بشكل غير متوقّع.

# ssh.error.kex
source: Key exchange failed.
ar: فشل تبادل المفاتيح.
