Repository: M-S-JABER/NetToolbox
Catalog: Sources/NetToolboxKit/Resources/*.lproj/Localizable.strings
Languages: ar

# smart.ipv6
source: Looks like an IPv6 address
ar: يبدو أنه عنوان IPv6

# smart.mac
source: Looks like a MAC address
ar: يبدو أنه عنوان MAC

# smart.url
source: Looks like a URL
ar: يبدو أنه رابط

# tool.number.subtitle
source: Binary, octal, decimal and hex
ar: ثنائي وثماني وعشري وست عشري

# tool.number.title
source: Base Converter
ar: محوّل الأنظمة

# tool.password.subtitle
source: Strong random passwords & Wi-Fi keys
ar: كلمات مرور ومفاتيح واي فاي قوية

# tool.password.title
source: Password Generator
ar: مولّد كلمات المرور

# tool.qr.subtitle
source: Turn any text or URL into a QR code
ar: حوّل أي نص أو رابط إلى رمز QR

# tool.qr.title
source: QR Generator
ar: مولّد QR

# tool.vlsm.subtitle
source: Split a network into right-sized subnets
ar: تقسيم شبكة إلى شبكات فرعية بالحجم المناسب

# tool.vlsm.title
source: VLSM Planner
ar: مخطّط VLSM

# vlsm.add
source: Add subnet
ar: أضف شبكة

# vlsm.base
source: Base network
ar: الشبكة الأساسية

# vlsm.hosts
source: Hosts
ar: المضيفات

# vlsm.input.title
source: Requirements
ar: المتطلبات

# vlsm.name
source: Name
ar: الاسم

# vlsm.section.result
source: Allocation
ar: التوزيع

# lan.action.scan
source: Scan network
ar: امسح الشبكة

# lan.note
source: Uses Bonjour (NWBrowser). iOS requires the Local Network permission; a raw ping-sweep isn't possible without it. Discovery runs for a few seconds.
ar: يستخدم Bonjour (NWBrowser). يتطلب iOS إذن الشبكة المحلية؛ والمسح المباشر غير ممكن بدونه. يستمر الاكتشاف لبضع ثوانٍ.

# lan.permission
source: No services found yet. Tap Scan. If nothing appears, enable the Local Network permission for this app in iOS Settings, and make sure the app declares the Bonjour service types.
ar: لم تُكتشف خدمات بعد. اضغط "امسح". إن لم يظهر شيء، فعّل إذن "الشبكة المحلية" لهذا التطبيق من إعدادات iOS، وتأكد أن التطبيق يعلن أنواع خدمات Bonjour.

# lan.scanning
source: Scanning the local network…
ar: جارٍ مسح الشبكة المحلية…

# lan.section.discover
source: Discovery
ar: الاكتشاف

# lan.section.found
source: Devices & services
ar: الأجهزة والخدمات

# lan.section.permission
source: Local Network access
ar: الوصول للشبكة المحلية

# tool.lan.subtitle
source: Discover Bonjour services around you
ar: اكتشاف خدمات Bonjour حولك

# tool.lan.title
source: LAN Scanner
ar: ماسح الشبكة المحلية

# common.share
source: Share
ar: مشاركة

# history.clear
source: Clear
ar: مسح

# history.empty.description
source: Runs from Subnet, DNS, WHOIS and IP tools appear here.
ar: تظهر هنا عمليات أدوات الشبكات و DNS و WHOIS و IP.

# history.empty.title
source: No history yet
ar: لا يوجد سجل بعد

# history.section.recent
source: Recent
ar: الأحدث

# overview.section.connection
source: Connection
ar: الاتصال

# overview.section.local
source: Local addresses
ar: العناوين المحلية

# overview.section.public
source: Public IP
ar: العنوان العام

# tool.history.subtitle
source: Recent runs across all tools
ar: آخر العمليات من كل الأدوات

# tool.history.title
source: History
ar: السجل

# tool.overview.subtitle
source: Your connection, public and local IPs at a glance
ar: اتصالك وعناوينك العامة والمحلية بلمحة

# tool.overview.title
source: Network Overview
ar: نظرة عامة على الشبكة

# error.range.invalid
source: Invalid range
ar: نطاق غير صالح

# error.range.tooLarge
source: Range is too large
ar: النطاق كبير جداً

# host.action.resolve
source: Resolve
ar: حلّ

# host.empty.description
source: Enter a hostname to see its IPv4 and IPv6 addresses.
ar: أدخل اسم مضيف لرؤية عناوين IPv4 و IPv6.

# host.empty.title
source: Resolve a hostname
ar: حلّ اسم مضيف

# host.input.placeholder
source: e.g. apple.com
ar: مثل apple.com

# host.input.title
source: Hostname
ar: اسم المضيف

# host.notFound
source: Could not resolve this hostname.
ar: تعذّر تحليل اسم المضيف.

# host.section.addresses
source: Addresses
ar: العناوين

# ipinfo.coordinates
source: Coordinates
ar: الإحداثيات

# range.action.scan
source: Scan range
ar: امسح النطاق

# range.input.title
source: Range
ar: النطاق

# range.note
source: Sends ICMP echo to each address in the CIDR (max 1024). Scanning the local subnet needs the iOS Local Network permission.
ar: يرسل ICMP لكل عنوان في النطاق (بحد 1024). مسح الشبكة المحلية يتطلب إذن الشبكة المحلية في iOS.

# range.section.hosts
source: Live hosts
ar: الأجهزة الحيّة

# range.section.progress
source: Progress
ar: التقدّم

# speed.action.restart
source: Test again
ar: اختبر مجدداً

# speed.action.start
source: Start test
ar: ابدأ الاختبار

# speed.history.clear
source: Clear history
ar: مسح السجل

# speed.history.title
source: History
ar: السجل

# speed.metric.download
source: Download
ar: التنزيل

# speed.metric.jitter
source: Jitter
ar: التذبذب

# speed.metric.ping
source: Ping
ar: زمن الاستجابة

# speed.metric.upload
source: Upload
ar: الرفع

# speed.note
source: Measures latency, jitter, download and upload against Cloudflare's open speed endpoints — the same infrastructure as speed.cloudflare.com. It briefly uses a lot of bandwidth; results vary with server load and signal.
ar: يقيس زمن الاستجابة والتذبذب وسرعتَي التنزيل والرفع عبر نقاط Cloudflare المفتوحة — نفس بنية speed.cloudflare.com. يستهلك قدراً كبيراً من البيانات مؤقتاً؛ وتتغيّر النتائج حسب حِمل الخادم والإشارة.

# speed.phase.download
source: Measuring download…
ar: جارٍ قياس التنزيل…

# speed.phase.finished
source: Test complete
ar: اكتمل الاختبار

# speed.phase.latency
source: Measuring latency…
ar: جارٍ قياس زمن الاستجابة…

# speed.phase.upload
source: Measuring upload…
ar: جارٍ قياس الرفع…

# speed.section.results
source: Results
ar: النتائج

# speed.server.ip
source: Your IP
ar: عنوانك IP

# speed.server.isp
source: ISP
ar: مزوّد الخدمة

# speed.server.location
source: Location
ar: الموقع

# speed.server.node
source: Edge node
ar: عقدة الحافة

# speed.server.title
source: Server & connection
ar: الخادم والاتصال

# speed.unit.mbps
source: Mbps
ar: ميغابت/ث

# speed.unit.ms
source: ms
ar: مللي ثانية

# tool.host.subtitle
source: Resolve a hostname to its IP addresses
ar: حلّ اسم مضيف إلى عناوين IP

# tool.host.title
source: Host → IP
ar: المضيف ← IP

# tool.range.subtitle
source: Ping-sweep a CIDR for live hosts
ar: مسح نطاق CIDR لاكتشاف الأجهزة الحيّة

# tool.range.title
source: IP Range Scanner
ar: ماسح نطاق IP

# tool.speed.subtitle
source: Download, upload, ping & jitter
ar: تنزيل ورفع وزمن استجابة وتذبذب

# tool.speed.title
source: Speed Test
ar: اختبار السرعة

# email.action.check
source: Validate
ar: تحقق

# email.checking
source: Checking MX records…
ar: جارٍ فحص سجلات MX…

# email.deliverable
source: Domain accepts mail
ar: النطاق يقبل البريد

# email.empty.description
source: Checks address syntax and whether the domain has mail servers.
ar: يفحص صيغة العنوان وما إذا كان للنطاق خوادم بريد.

# email.empty.title
source: Validate an email
ar: دقّق بريداً

# email.input.title
source: Email address
ar: عنوان البريد

# email.noMX
source: No MX records
ar: لا سجلات MX

# email.section.mx
source: MX records
ar: سجلات MX

# email.section.summary
source: Result
ar: النتيجة

# email.syntax
source: Syntax
ar: الصيغة

# error.portscan.invalidPorts
source: Invalid port list. Use e.g. 22,80,443,8000-8100
ar: قائمة منافذ غير صالحة. مثال: 22,80,443,8000-8100

# nslookup.empty.description
source: Enter a hostname for forward lookup, or an IP for reverse (PTR).
ar: أدخل اسم مضيف للتحليل الأمامي، أو IP للتحليل العكسي (PTR).

# nslookup.empty.title
source: Resolve a name or IP
ar: حلّ اسماً أو IP

# nslookup.input.placeholder
source: Hostname or IP
ar: اسم مضيف أو IP

# nslookup.input.title
source: Query
ar: الاستعلام

# nslookup.mode.forward
source: forward
ar: أمامي

# nslookup.mode.reverse
source: reverse (PTR)
ar: عكسي (PTR)

# nslookup.section.addresses
source: Addresses
ar: العناوين

# nslookup.section.hostname
source: Hostname
ar: اسم المضيف

# portscan.preset.custom
source: Custom
ar: مخصّص

# rbl.action.check
source: Check
ar: افحص

# rbl.clean
source: Not listed
ar: غير مُدرج

# rbl.cleanShort
source: clean
ar: نظيف

# rbl.input.title
source: IP address
ar: عنوان IP

# rbl.listed
source: Listed
ar: مُدرج

# rbl.listedShort
source: listed
ar: مُدرج

# rbl.note
source: Queries public DNSBL zones by reversing the IP. Being listed can affect mail delivery reputation.
ar: يستعلم القوائم السوداء العامة بعكس الـ IP. الإدراج قد يؤثّر على سمعة تسليم البريد.

# rbl.section.result
source: Blacklists
ar: القوائم السوداء

# tool.email.subtitle
source: Check syntax and MX deliverability
ar: تحقق الصيغة وسجلات MX

# tool.email.title
source: Email Validator
ar: مدقّق البريد

# tool.nslookup.subtitle
source: Forward and reverse DNS resolution
ar: تحليل DNS أمامي وعكسي

# tool.rbl.subtitle
source: Check an IP against DNS blacklists (RBL)
ar: فحص IP مقابل القوائم السوداء (RBL)

# tool.rbl.title
source: Blacklist Check
ar: فحص القوائم السوداء

# tool.wifiinfo.subtitle
source: Connection, device IP and router address
ar: الاتصال وعنوان الجهاز والموجّه

# tool.wifiinfo.title
source: Wi-Fi Info
ar: معلومات الواي فاي

# wifiinfo.deviceIP
source: Device IP
ar: IP الجهاز

# wifiinfo.gateway
source: Router (gateway)
ar: الموجّه (البوابة)

# wifiinfo.metric.band
source: Band (2.4 / 5 / 6 GHz)
ar: الباند (2.4 / 5 / 6 غيغاهرتز)

# wifiinfo.metric.channel
source: Channel
ar: القناة

# wifiinfo.metric.generation
source: Wi-Fi generation (5 / 6 / 6E)
ar: جيل الواي فاي (5 / 6 / 6E)

# wifiinfo.metric.linkSpeed
source: Link speed
ar: سرعة الرابط

# wifiinfo.metric.signal
source: Signal strength (RSSI)
ar: قوة الإشارة (RSSI)

# wifiinfo.metric.ssid
source: Network name (SSID)
ar: اسم الشبكة (SSID)

# wifiinfo.notAvailable
source: not available
ar: غير متاح

# wifiinfo.publicIP
source: Public IP
ar: IP العام

# wifiinfo.section.available
source: Available
ar: المتاح

# wifiinfo.section.unavailable
source: Not available on iOS
ar: غير متاح على iOS

# wifiinfo.unavailable.intro
source: iOS gives no public API for these Wi-Fi radio details — they're blocked for all apps, so the app shows only what the system exposes.
ar: لا يوفّر iOS واجهة عامة لتفاصيل راديو الواي فاي هذه — فهي محجوبة عن كل التطبيقات، لذا يعرض التطبيق ما يتيحه النظام فقط.

# wifiinfo.shortcutHint
source: iOS blocks apps from reading the SSID/BSSID and building Shortcuts. Create a Shortcut once (Shortcuts app → Get Network Details) named exactly as below — then this button runs it. Tap "Create it" to open a new Shortcut.
ar: يمنع iOS التطبيقات من قراءة SSID/BSSID ومن إنشاء الاختصارات. أنشئ اختصاراً مرة واحدة (تطبيق الاختصارات ← الحصول على تفاصيل الشبكة) بنفس الاسم أدناه — ثم يشغّله هذا الزر. اضغط "أنشئه" لفتح اختصار جديد.

# error.ftp.connection
source: Could not connect to the FTP server
ar: تعذّر الاتصال بخادم FTP

# error.ftp.login
source: Login failed
ar: فشل تسجيل الدخول

# error.ftp.passive
source: Passive-mode data connection failed
ar: فشل اتصال البيانات في الوضع السلبي

# ftp.action.list
source: List directory
ar: اعرض المجلد

# ftp.empty
source: (empty directory)
ar: (مجلد فارغ)

# ftp.input.host
source: Host or IP
ar: المضيف أو IP

# ftp.input.password
source: Password
ar: كلمة المرور

# ftp.input.path
source: Path (optional)
ar: المسار (اختياري)

# ftp.input.title
source: Server
ar: الخادم

# ftp.input.user
source: Username
ar: اسم المستخدم

# ftp.note
source: Plaintext FTP over passive mode (PASV). Credentials are sent unencrypted — use only on trusted networks. SFTP needs SSH and isn't available here.
ar: FTP نصّي عبر الوضع السلبي (PASV). تُرسل بيانات الدخول دون تشفير — استخدمه على شبكات موثوقة فقط. أما SFTP فيحتاج SSH وغير متاح هنا.

# ftp.section.listing
source: Directory
ar: المجلد

# snmp.action.walk
source: Walk subtree
ar: امسح الشجرة

# snmp.mode.title
source: Mode
ar: الوضع

# snmp.section.walk
source: Walk results
ar: نتائج الـ Walk

# tool.ftp.subtitle
source: Connect and list a directory (passive mode)
ar: اتصل واعرض مجلداً (الوضع السلبي)

# wifiinfo.section.shortcut
source: Wi-Fi Shortcut
ar: اختصار الواي فاي

# wifiinfo.runShortcut
source: Run Wi-Fi Shortcut
ar: شغّل اختصار الواي فاي

# wifiinfo.createShortcut
source: Create it
ar: أنشئه

# tool.guide.title
source: Guide
ar: الدليل

# tool.guide.subtitle
source: How to use every tool, step by step
ar: كيفية استخدام كل أداة خطوة بخطوة

# guide.intro.title
source: Welcome
ar: مرحباً

# guide.intro.body
source: NetToolbox is a modular network toolbox with 35 tools in four categories: Calculators, Diagnostics, Local Network and Professional. Everything runs natively on your device with no external servers except where a tool clearly fetches public data (public IP, speed test). Open any tool from the home grid. Pull down to refresh where supported. Most results have a copy button; some have a share button.
ar: عدّة أدوات شبكات مرنة تضم 35 أداة في أربعة أقسام: حاسبات، تشخيص، شبكة محلية، واحترافي. كل شيء يعمل محلياً على جهازك دون خوادم خارجية إلا حين تجلب الأداة بيانات عامة بوضوح (IP العام، اختبار السرعة). افتح أي أداة من الشاشة الرئيسية. اسحب للأسفل للتحديث حيث يتوفّر. معظم النتائج فيها زر نسخ، وبعضها زر مشاركة.

# guide.home.title
source: Home, search & themes
ar: الرئيسية والبحث والسمات

# guide.home.body
source: • Search bar: type a tool name, or paste an IP / MAC / URL / domain — a smart suggestion card appears and takes you to the right tool. • Star (☆) on any card adds it to Favorites, which pin to the top. • Settings (top-right ⚙︎): pick one of six accent themes; your choice is saved. • The status pill shows your live connection: Wi-Fi / Cellular / Offline.
ar: • شريط البحث: اكتب اسم أداة، أو الصق IP / MAC / رابط / نطاق — تظهر بطاقة اقتراح ذكية تنقلك للأداة المناسبة. • النجمة (☆) على أي بطاقة تضيفها للمفضّلة، وتُثبَّت في الأعلى. • الإعدادات (⚙︎ أعلى اليمين): اختر واحدة من ست سمات لونية، ويُحفظ اختيارك. • شارة الحالة تعرض اتصالك الحيّ: واي فاي / خلوي / غير متصل.

# guide.tools.title
source: Key tools
ar: أهم الأدوات

# guide.tools.body
source: • Subnet Calculator & VLSM: enter an IP with a CIDR (e.g. 192.168.1.10/24). VLSM splits a network into right-sized subnets. • Ping / Traceroute / IP Range Scanner: enter a host or CIDR. Ping is a TCP handshake timing (iOS blocks raw ICMP for ping); Traceroute and the Range Scanner use ICMP. • Port Scanner: choose Common/Web/All, or Custom and type e.g. 22,80,443,8000-8100. • DNS / nslookup / WHOIS / RBL / Email: DNS-based lookups. nslookup auto-detects forward vs reverse. • History: every Subnet/DNS/WHOIS/IP run is logged; copy, share or clear it.
ar: • حاسبة الشبكات و VLSM: أدخل IP مع CIDR (مثل 192.168.1.10/24). VLSM يقسّم الشبكة إلى شبكات فرعية بالحجم المناسب. • Ping / Traceroute / ماسح النطاق: أدخل مضيفاً أو CIDR. Ping يقيس زمن مصافحة TCP (iOS يمنع ICMP الخام للـ ping)، بينما Traceroute والماسح يستخدمان ICMP. • ماسح المنافذ: اختر شائعة/ويب/الكل، أو مخصّص واكتب مثلاً 22,80,443,8000-8100. • DNS / nslookup / WHOIS / RBL / البريد: استعلامات عبر DNS. nslookup يكتشف الاتجاه تلقائياً. • السجل: كل عملية Subnet/DNS/WHOIS/IP تُسجَّل؛ انسخها أو شاركها أو امسحها.

# guide.wifi.title
source: Wi-Fi info & the Shortcut (detailed)
ar: معلومات الواي فاي والاختصار (بالتفصيل)

# guide.wifi.body
source: iOS does NOT let any app read Wi-Fi signal, channel, band, generation, link speed, or the SSID/BSSID. The Wi-Fi Info tool shows what IS allowed: connection type, device IP, and public IP. To get the real SSID/BSSID, use the Shortcuts app (it has privileged access). Build it once: 1. In Wi-Fi Info, tap "Create it" — the Shortcuts app opens a new shortcut. 2. Add action "Get Network Details", set it to "Wi-Fi Network Name". 3. Add "Get Network Details" again → "Wi-Fi BSSID". 4. Add "Get Network Details" again → "IP Address". 5. Add "Get Contents of URL" with URL: https://api.ipify.org 6. Add "Text" and insert the values from steps 2–5 on separate lines. 7. Add "Show Result". 8. Name the shortcut EXACTLY: NetToolbox WiFi Now the "Run Wi-Fi Shortcut" button opens and runs it. First run asks for Location permission (needed to read the SSID) — allow it.
ar: iOS لا يسمح لأي تطبيق بقراءة قوة إشارة الواي فاي أو القناة أو الباند أو الجيل أو سرعة الرابط أو SSID/BSSID. أداة "معلومات الواي فاي" تعرض المتاح: نوع الاتصال، IP الجهاز، وIP العام. لقراءة SSID/BSSID الحقيقية استخدم تطبيق الاختصارات (له صلاحية مميّزة). أنشئه مرة واحدة: 1. في أداة الواي فاي اضغط "أنشئه" — يفتح تطبيق الاختصارات اختصاراً جديداً. 2. أضِف إجراء "الحصول على تفاصيل الشبكة"، واضبطه على "اسم شبكة الواي فاي". 3. أضِف "الحصول على تفاصيل الشبكة" مجدداً ← "Wi-Fi BSSID". 4. أضِف "الحصول على تفاصيل الشبكة" مجدداً ← "عنوان IP". 5. أضِف "الحصول على محتويات رابط" بالرابط: https://api.ipify.org 6. أضِف "نص" وأدرج فيه القيم من الخطوات 2–5 كل واحدة في سطر. 7. أضِف "إظهار النتيجة". 8. سمِّ الاختصار بالضبط: NetToolbox WiFi الآن زر "شغّل اختصار الواي فاي" يفتحه ويشغّله. أول تشغيل يطلب إذن الموقع (لازم لقراءة SSID) — اسمح به.

# guide.localnet.title
source: Setup: Local Network capability
ar: الإعداد: صلاحية الشبكة المحلية

# guide.localnet.body
source: For the LAN Scanner and IP Range Scanner to find anything, the host app must declare the Local Network capability. Do this once in Swift Playgrounds: 1. In the Playgrounds sidebar, tap your app's name at the very top (e.g. "NETPulse") to open App Settings. 2. Scroll to Capabilities and tap the + (Add) button. 3. Choose "Local Network". 4. Purpose String: type a reason, e.g. "NetToolbox discovers devices and services on your local network." This text is shown in the iOS permission alert. 5. Under "Bonjour Service Types", tap "Add Service Type" and add each of these (one per entry): _http._tcp _https._tcp _ssh._tcp _smb._tcp _airplay._tcp _raop._tcp _ipp._tcp _printer._tcp _googlecast._tcp _rfb._tcp _device-info._tcp _homekit._tcp 6. Tap Add (top-right) to save the capability. Any service type you do NOT add here will never appear in scan results, so add all 12. The first time you open the LAN Scanner, iOS asks for Local Network access — tap Allow. Note: Traceroute to a public host (e.g. 8.8.8.8) does not need this capability.
ar: لكي يجد ماسح الشبكة (LAN Scanner) وماسح نطاق IP أي جهاز، يجب أن يُعلن التطبيق المُضيف عن صلاحية الشبكة المحلية (Local Network). افعل ذلك مرة واحدة في Swift Playgrounds: 1. في الشريط الجانبي لـ Playgrounds، اضغط على اسم تطبيقك في الأعلى تماماً (مثل "NETPulse") لفتح إعدادات التطبيق. 2. انزل إلى قسم Capabilities واضغط زر + (إضافة). 3. اختر "Local Network". 4. حقل Purpose String: اكتب سبباً، مثل: "يكتشف NetToolbox الأجهزة والخدمات على شبكتك المحلية." يظهر هذا النص في تنبيه الإذن. 5. تحت "Bonjour Service Types" اضغط "Add Service Type" وأضِف كلاً من هذه (كل واحد على حدة): _http._tcp _https._tcp _ssh._tcp _smb._tcp _airplay._tcp _raop._tcp _ipp._tcp _printer._tcp _googlecast._tcp _rfb._tcp _device-info._tcp _homekit._tcp 6. اضغط Add (أعلى اليمين) لحفظ الصلاحية. أي نوع خدمة لا تُضِفه هنا لن يظهر أبداً في نتائج الماسح، لذا أضِف الاثني عشر كلها. أول مرة تفتح فيها ماسح الشبكة سيطلب iOS إذن الشبكة المحلية — اضغط اسمح (Allow). ملاحظة: التتبّع (Traceroute) إلى مضيف عام (مثل 8.8.8.8) لا يحتاج هذه الصلاحية.

# guide.permissions.title
source: Permissions
ar: الأذونات

# guide.permissions.body
source: LAN Scanner (Bonjour) and IP Range Scanner need the iOS "Local Network" permission. When you first scan, iOS may prompt — allow it. If nothing is found, open iOS Settings → your app → enable Local Network. Without it these tools return empty (they don't crash). Tools that reach the internet (Public IP, IP Info, Speed Test, DNS, WHOIS) need a working connection; they show a clear error when offline.
ar: ماسح الشبكة المحلية (Bonjour) وماسح نطاق IP يحتاجان إذن "الشبكة المحلية" في iOS. عند أول مسح قد يظهر الطلب — اسمح به. إن لم يُكتشف شيء، افتح إعدادات iOS ← تطبيقك ← فعّل الشبكة المحلية. بدونه تُرجع هذه الأدوات نتيجة فارغة (دون تعطّل). الأدوات التي تصل للإنترنت (IP العام، معلومات IP، اختبار السرعة، DNS، WHOIS) تحتاج اتصالاً؛ وتُظهر خطأً واضحاً عند عدم الاتصال.

# guide.pro.title
source: Professional: routers & devices
ar: احترافي: الموجّهات والأجهزة

# guide.pro.body
source: • SSH: a real, native SSH-2 client (curve25519-sha256 key exchange, aes256-gcm@openssh.com cipher, password auth), built entirely on CryptoKit — no external libraries. Enter host, port (22), username, password and a command; it opens a session, runs the one command, and shows the output. On first connect, check the host-key fingerprint it displays. No interactive shell yet, and only password auth. • Telnet: interactive plaintext terminal. Connect, then type commands. Unencrypted — trusted networks only. • FTP: connect + log in (default anonymous) and list a directory over passive mode. Plaintext. • MikroTik API: RouterOS API on port 8728. Enter host/user/password, then send commands like /system/resource/print. • SNMP: v2c GET for one OID, or Walk to enumerate a whole subtree. Configurable port and community; presets included.
ar: • SSH: عميل SSH-2 أصلي حقيقي (تبادل مفاتيح curve25519-sha256، شيفرة aes256-gcm@openssh.com، مصادقة بكلمة مرور)، مبني بالكامل على CryptoKit — بلا مكتبات خارجية. أدخل المضيف والمنفذ (22) واسم المستخدم وكلمة المرور وأمراً؛ يفتح جلسة ويشغّل الأمر الواحد ويعرض المخرجات. عند أول اتصال تحقّق من بصمة مفتاح المضيف المعروضة. لا توجد صدفة تفاعلية بعد، والمصادقة بكلمة مرور فقط. • Telnet: طرفية نصية تفاعلية. اتصل ثم اكتب الأوامر. غير مشفّر — للشبكات الموثوقة فقط. • FTP: اتصل وسجّل الدخول (افتراضياً anonymous) واعرض مجلداً عبر الوضع السلبي. نصّي. • واجهة MikroTik: RouterOS API على المنفذ 8728. أدخل المضيف/المستخدم/كلمة المرور، ثم أرسل أوامر مثل /system/resource/print. • SNMP: استعلام v2c لـ OID واحد، أو Walk لتعداد شجرة كاملة. المنفذ والمجتمع قابلان للتعديل، مع قوالب جاهزة.

# guide.limits.title
source: Limits (Wi-Fi radio)
ar: الحدود (راديو الواي فاي)

# guide.limits.body
source: • SSH now works natively (see Professional) using CryptoKit's AES-GCM + curve25519 — it needs a server that offers aes256-gcm@openssh.com (nearly all modern OpenSSH do). It runs one command per session; there is no interactive shell or key-file auth yet, and SFTP is not built yet. • Wi-Fi radio details (signal/channel/band/generation/speed) and SSID/BSSID: blocked by iOS for all apps — use the Shortcut workaround above. • Traceroute may show "*" for routers that don't reply to ICMP.
ar: • SSH يعمل الآن أصلياً (راجع قسم الاحترافي) باستخدام AES-GCM وcurve25519 من CryptoKit — يحتاج خادماً يوفّر aes256-gcm@openssh.com (تقريباً كل خوادم OpenSSH الحديثة توفّره). يشغّل أمراً واحداً في كل جلسة؛ لا توجد صدفة تفاعلية ولا مصادقة بملف مفتاح بعد، وSFTP غير مبني بعد. • تفاصيل راديو الواي فاي (الإشارة/القناة/الباند/الجيل/السرعة) وSSID/BSSID: محجوبة على كل التطبيقات — استخدم حل الاختصار أعلاه. • قد يعرض Traceroute "*" للموجّهات التي لا تردّ على ICMP.

# guide.tests.title
source: Verify it works
ar: تأكّد أنه يعمل

# guide.tests.body
source: Open Diagnostics → Engine Self-Tests and tap Run. It runs the same test vectors as the developer's unit tests — subnetting, IPv6, MAC/OUI, DNS, SNMP BER, Wake-on-LAN, Telnet, X.509 dates, base conversion, VLSM, passwords, input classification, IP ranges, FTP PASV, and more. All should pass on your device.
ar: افتح Diagnostics ← Engine Self-Tests واضغط Run. يشغّل نفس متجهات اختبار المطوّر — الشبكات الفرعية، IPv6، MAC/OUI، DNS، ترميز SNMP، Wake-on-LAN، Telnet، تواريخ X.509، تحويل الأنظمة، VLSM، كلمات المرور، تصنيف الإدخال، نطاقات IP، FTP PASV، وغيرها. يجب أن تنجح كلها على جهازك.

# tool.membership.title
source: Subnet Membership
ar: انتماء الشبكة

# tool.membership.subtitle
source: Is an IP inside a CIDR? + the range
ar: هل IP داخل CIDR؟ + النطاق

# membership.input.title
source: Check
ar: الفحص

# membership.ip
source: IP address (e.g. 192.168.1.50)
ar: عنوان IP (مثل 192.168.1.50)

# membership.cidr
source: Network CIDR (e.g. 192.168.1.0/24)
ar: شبكة CIDR (مثل 192.168.1.0/24)

# membership.section.result
source: Result
ar: النتيجة

# membership.inside
source: Inside the network
ar: داخل الشبكة

# membership.outside
source: Outside the network
ar: خارج الشبكة

# membership.network
source: Network
ar: الشبكة
