Repository: M-S-JABER/NetToolbox
Catalog: Sources/NetToolboxKit/Resources/*.lproj/Localizable.strings
Languages: ar

# whois.section.summary
source: Summary
ar: الملخص

# whois.registrar
source: Registrar
ar: المُسجِّل

# whois.created
source: Created
ar: تاريخ الإنشاء

# whois.updated
source: Updated
ar: آخر تحديث

# whois.expires
source: Expires
ar: تاريخ الانتهاء

# whois.nameServers
source: Name servers
ar: خوادم الأسماء

# tool.hosts.title
source: Saved Hosts
ar: المضيفات المحفوظة

# tool.hosts.subtitle
source: Bookmark hosts for quick reuse
ar: احفظ المضيفات لإعادة استخدامها

# hosts.add.title
source: Add host
ar: أضِف مضيفاً

# hosts.name
source: Name
ar: الاسم

# hosts.address
source: Host or IP
ar: المضيف أو IP

# hosts.notes
source: Notes (optional)
ar: ملاحظات (اختياري)

# hosts.save
source: Save
ar: احفظ

# hosts.section.saved
source: Saved
ar: المحفوظة

# hosts.empty.title
source: No saved hosts
ar: لا مضيفات محفوظة

# hosts.empty.description
source: Add hosts you use often to reuse them across tools.
ar: أضِف المضيفات التي تستخدمها كثيراً لإعادة استخدامها.

# hosts.saveCurrent
source: Save this host
ar: احفظ هذا المضيف

# activity.running
source: Running
ar: قيد التشغيل

# history.recent
source: Recent
ar: الأخير

# hosts.saved.pick
source: Saved hosts
ar: المضيفون المحفوظون

# tool.httpreq.title
source: HTTP Request
ar: طلب HTTP

# tool.httpreq.subtitle
source: Send a custom HTTP request (mini client)
ar: أرسل طلب HTTP مخصّصاً (عميل مصغّر)

# httpreq.section.request
source: Request
ar: الطلب

# httpreq.method
source: Method
ar: الطريقة

# httpreq.url
source: URL
ar: الرابط

# httpreq.headers
source: Headers (Key: Value per line)
ar: الرؤوس (مفتاح: قيمة لكل سطر)

# httpreq.body
source: Body
ar: المحتوى

# httpreq.send
source: Send
ar: أرسل

# httpreq.section.body
source: Response body
ar: محتوى الاستجابة

# tool.dnscompare.subtitle
source: Compare answers across public resolvers
ar: قارن الإجابات عبر مخدّمات عامة

# tool.dnscompare.title
source: DNS Compare
ar: مقارنة DNS

# tool.doh.title
source: DNS over HTTPS
ar: DNS عبر HTTPS

# tool.doh.subtitle
source: Encrypted DNS resolution (DoH)
ar: تحليل DNS مشفّر (DoH)

# doh.empty.title
source: Resolve over HTTPS
ar: استعلم عبر HTTPS

# doh.empty.description
source: Enter a domain to resolve it privately via DNS-over-HTTPS.
ar: أدخل نطاقاً لتحليله بخصوصية عبر DNS-over-HTTPS.

# ssl.result.sans
source: Subject Alternative Names
ar: الأسماء البديلة للموضوع

# wifiinfo.routerMAC
source: Router MAC
ar: MAC الموجّه

# wifiinfo.routerVendor
source: Router vendor
ar: مُصنّع الموجّه

# history.export
source: Export
ar: تصدير

# history.import
source: Import
ar: استيراد

# tool.dnsrel.title
source: DNS Stability
ar: استقرار DNS

# tool.dnsrel.subtitle
source: Detect intermittent DNS resolution over time
ar: رصد تقطّع استجابة DNS عبر الزمن

# dnsrel.input.title
source: Monitor
ar: المراقبة

# dnsrel.input.host
source: Hostname (e.g. apple.com)
ar: اسم المضيف (مثل apple.com)

# dnsrel.opt.server
source: DNS server
ar: خادم DNS

# dnsrel.opt.interval
source: Interval (s)
ar: الفاصل (ث)

# dnsrel.opt.type
source: Record
ar: السجل

# dnsrel.opt.threshold
source: Slow > (ms)
ar: بطيء > (ms)

# dnsrel.stat.slow
source: Slow responses
ar: استجابات بطيئة

# dnsrel.status.slow
source: Slow
ar: بطيء

# dnsrel.action.start
source: Start monitoring
ar: بدء المراقبة

# dnsrel.error.host
source: Enter a hostname to monitor.
ar: أدخل اسم مضيف للمراقبة.

# dnsrel.norecords
source: responded, no records
ar: استجاب دون سجلات

# dnsrel.section.summary
source: Reliability
ar: الموثوقية

# dnsrel.status.stable
source: Stable
ar: مستقر

# dnsrel.status.unstable
source: Intermittent
ar: متقطّع

# dnsrel.stat.samples
source: Successful lookups
ar: الاستعلامات الناجحة

# dnsrel.stat.drops
source: Drop episodes
ar: نوبات الانقطاع

# dnsrel.stat.longest
source: Longest drop streak
ar: أطول سلسلة انقطاع

# dnsrel.stat.latency
source: Latency range
ar: مدى زمن الاستجابة

# dnsrel.stat.avg
source: Average latency
ar: متوسط زمن الاستجابة

# dnsrel.stat.jitter
source: Jitter
ar: التذبذب

# dnsrel.section.timeline
source: Latency timeline
ar: المخطط الزمني للاستجابة

# dnsrel.timeline.note
source: Each point is one lookup; dips to the floor are drops (no response).
ar: كل نقطة استعلام واحد؛ الهبوط إلى القاع يعني انقطاعاً (لا استجابة).

# dnsrel.section.recent
source: Recent lookups
ar: أحدث الاستعلامات

# dnsrel.drop
source: no response
ar: لا استجابة

# dnsrel.note
source: Repeatedly resolves the hostname against the chosen DNS server and flags timeouts (drops) and latency spikes — useful for catching intermittent DNS problems.
ar: يكرّر تحليل اسم المضيف عبر خادم DNS المختار ويرصد المهل (الانقطاعات) وقفزات زمن الاستجابة — مفيد لالتقاط مشاكل DNS المتقطّعة.

# tool.mtr.title
source: MTR Path Analysis
ar: تحليل المسار MTR

# tool.mtr.subtitle
source: Continuous traceroute with per-hop loss and latency
ar: تتبّع مستمر مع فقد وزمن استجابة لكل قفزة

# mtr.input.title
source: Target
ar: الهدف

# mtr.input.host
source: Host or IP (e.g. apple.com)
ar: مضيف أو IP (مثل apple.com)

# mtr.opt.maxhops
source: Max hops
ar: أقصى قفزات

# mtr.opt.timeout
source: Timeout (s)
ar: المهلة (ث)

# mtr.opt.asn
source: Look up ASN per hop
ar: جلب ASN لكل قفزة

# mtr.action.start
source: Start
ar: ابدأ

# mtr.rounds
source: Round %d
ar: الجولة %d

# mtr.section.hops
source: Hops
ar: القفزات

# mtr.cell.loss
source: loss %.0f%%
ar: فقد %.0f%%

# mtr.cell.last
source: last
ar: الأخير

# mtr.cell.avg
source: avg
ar: المتوسط

# mtr.cell.best
source: best
ar: الأفضل

# mtr.cell.worst
source: worst
ar: الأسوأ

# mtr.error.host
source: Enter a host or IP to analyze.
ar: أدخل مضيفاً أو IP للتحليل.

# mtr.note
source: Sends probes to every hop each round and tracks packet loss, last/avg/best/worst latency, and the origin AS. A hop with high loss but low loss downstream is usually just rate-limiting its own replies, not dropping traffic.
ar: يرسل نبضات لكل قفزة في كل جولة ويتتبّع فقد الحزم وزمن الاستجابة (الأخير/المتوسط/الأفضل/الأسوأ) ورقم AS. القفزة ذات الفقد العالي بينما ما بعدها سليم غالباً تُقيّد ردودها فقط ولا تُسقط المرور.

# ssl.section.grade
source: TLS grade
ar: تقييم TLS

# ssl.grade.protocols
source: Supported protocols
ar: البروتوكولات المدعومة

# ssl.result.key
source: Public key
ar: المفتاح العام

# ssl.note.expired
source: The certificate has expired.
ar: انتهت صلاحية الشهادة.

# ssl.note.noModern
source: No modern TLS (1.2/1.3) offered.
ar: لا يدعم TLS حديثاً (1.2/1.3).

# ssl.note.legacy
source: Obsolete TLS 1.0/1.1 is still enabled.
ar: لا يزال TLS 1.0/1.1 القديم مُفعّلاً.

# ssl.note.weakKey
source: The public key is below the recommended strength.
ar: المفتاح العام أضعف من الموصى به.

# ssl.note.expiring
source: The certificate expires soon (under 15 days).
ar: تنتهي صلاحية الشهادة قريباً (أقل من 15 يوماً).

# ssl.note.untrusted
source: The chain is not trusted by the system.
ar: السلسلة غير موثوقة من النظام.

# speed.metric.bufferbloat
source: Bufferbloat
ar: تضخّم التخزين المؤقت

# speed.metric.loss
source: Packet loss
ar: فقد الحزم
